<?xml version="1.0"?>
<ui version="4.0">
  <class>AnimStatesDialog</class>
  <widget class="QDialog" name="IDD_ANIMSTATES">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>685</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Animation States</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>7</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>685</width>
        <height>600</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>685</width>
        <height>600</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>27</x>
          <y>34</y>
          <width>459</width>
          <height>566</height>
        </rect>
      </property>
      <property name="title">
        <string>Animation Frames</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>23</y>
            <width>54</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Anim State</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>120</x>
            <y>23</y>
            <width>54</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Keyframes</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_4">
        <property name="geometry">
          <rect>
            <x>231</x>
            <y>23</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Anim Cycle Time</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_5">
        <property name="geometry">
          <rect>
            <x>345</x>
            <y>23</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Anim Sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_ALERT_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>46</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_ALERT_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>46</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT1">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>46</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND0_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>46</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_ALERT_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>53</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Alert</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_6">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>53</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_DEATH_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>67</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_DEATH_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>67</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT2">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>67</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND1_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>67</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>74</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Death</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_7">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>74</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MISSILE1_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>88</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MISSILE1_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>88</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT3">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>88</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND2_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>88</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MISSILE1_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>93</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Birth</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_8">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>93</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_RECOIL1_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>108</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_RECOIL1_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>108</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT4">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>108</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND3_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>108</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MISSILE1_RECOIL_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>115</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>-----</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_9">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>115</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MISSILE2_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>129</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MISSILE2_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>129</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT5">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>129</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND4_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>129</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MISSILE2_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>136</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>-----</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_10">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>136</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_RECOIL2_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>150</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_RECOIL2_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>150</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT6">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>150</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND5_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>150</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MISSILE2_RECOIL_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>160</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>-----</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_11">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>160</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MELEE1_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>174</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MELEE1_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>174</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT7">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>174</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND6_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>174</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MELEE1_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>181</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Melee 1</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_12">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>181</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MRECOIL1_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>195</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MRECOIL1_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>195</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT8">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>195</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND7_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>195</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MELEE1_RECOIL_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>202</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>MRecoil 1</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_13">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>202</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT9">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>216</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND8_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>216</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MELEE2_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>218</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MELEE2_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>218</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MELEE2_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>225</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Melee 2</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_14">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>225</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MRECOIL2_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>239</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MRECOIL2_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>239</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT10">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>239</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND9_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>239</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MELEE2_RECOIL_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>246</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>MRecoil 2</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_15">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>246</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_IDLE_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>260</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_IDLE_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>260</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT11">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>260</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND10_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>260</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_IDLE_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>265</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Idle</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_16">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>265</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT12">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>280</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND11_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>280</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_QUIRK_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>282</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_QUIRK_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>282</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_QUIRK_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>287</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Quirk</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_17">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>287</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_FLINCH_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>301</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_FLINCH_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>301</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT13">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>301</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND12_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>301</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_FLINCH_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>308</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Flinch</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_18">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>308</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_TAUNT_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>82</x>
            <y>322</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_TAUNT_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>322</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT14">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>322</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND13_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>322</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TAUNT_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>332</y>
            <width>75</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Taunt</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_19">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>332</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string> through</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL1_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>346</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL1_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>346</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT15">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>346</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND14_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>346</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_20">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>353</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SPECIAL1_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>354</y>
            <width>108</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Idle Standing</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL2_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>368</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL2_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>368</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT16">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>368</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND15_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>368</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SPECIAL2_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>375</y>
            <width>101</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Idle Flying</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_21">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>375</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL3_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>389</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL3_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>389</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT17">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>389</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND16_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>389</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_22">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>396</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SPECIAL3_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>398</y>
            <width>108</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Idle Rolling</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL4_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>412</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL4_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>412</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT18">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>412</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND17_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>412</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SPECIAL4_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>419</y>
            <width>101</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Idle Walking</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_23">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>419</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL5_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>433</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SPECIAL5_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>433</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT19">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>433</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND18_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>433</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SPECIAL5_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>438</y>
            <width>108</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Idle Jumping</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_24">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>438</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_STANDING_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>460</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_STANDING_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>460</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT20">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>460</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND19_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>460</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_GOTO_STANDING_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>467</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Alert Standing</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_25">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>467</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND20_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>481</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_FLYING_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>483</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_FLYING_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>483</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT21">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>483</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_GOTO_FLYING_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>490</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Alert Flying</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_26">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>490</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_ROLLING_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>504</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_ROLLING_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>504</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT22">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>504</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND21_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>504</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_GOTO_ROLLING_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>511</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Alert Rolling</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_27">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>511</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_WALKING_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>525</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_WALKING_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>525</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT23">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>525</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND22_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>525</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_GOTO_WALKING_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>532</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Alert Walking</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_28">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>532</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_JUMPING_FROM_EDIT">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>546</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_JUMPING_TO_EDIT">
        <property name="geometry">
          <rect>
            <x>172</x>
            <y>546</y>
            <width>34</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SEC_PER_CYCLE_EDIT24">
        <property name="geometry">
          <rect>
            <x>246</x>
            <y>546</y>
            <width>47</width>
            <height>20</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_ANIM_SOUND23_PULLDOWN">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>308</x>
            <y>546</y>
            <width>142</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_GOTO_JUMPING_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>551</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>To Alert Jumping</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_29">
        <property name="geometry">
          <rect>
            <x>157</x>
            <y>551</y>
            <width>13</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>to</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_30">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>6</y>
          <width>64</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Current State</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_CURRENT_STATE_PULLDOWN">
      <property name="maxVisibleItems">
        <number>4</number>
      </property>
      <property name="geometry">
        <rect>
          <x>83</x>
          <y>6</y>
          <width>142</width>
          <height>19</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_RESET_ANIM_ZERO">
      <property name="geometry">
        <rect>
          <x>253</x>
          <y>6</y>
          <width>130</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Reset anim states to zero</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>390</x>
          <y>6</y>
          <width>82</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>479</x>
          <y>6</y>
          <width>82</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_ANIMSTATE_VIEW">
      <property name="geometry">
        <rect>
          <x>493</x>
          <y>48</y>
          <width>184</width>
          <height>171</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignRight</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_31">
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="geometry">
        <rect>
          <x>493</x>
          <y>224</y>
          <width>54</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Current Animation</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_CURRENT_ANIMATION_PULLDOWN">
      <property name="maxVisibleItems">
        <number>11</number>
      </property>
      <property name="geometry">
        <rect>
          <x>548</x>
          <y>224</y>
          <width>130</width>
          <height>19</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_ROT_LEFT">
      <property name="geometry">
        <rect>
          <x>493</x>
          <y>252</y>
          <width>75</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Rotate Left</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_ROT_RIGHT">
      <property name="geometry">
        <rect>
          <x>596</x>
          <y>252</y>
          <width>82</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Rotate Right</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
