<?xml version="1.0"?>
<ui version="4.0">
  <class>BriefMainDialog</class>
  <widget class="QDialog" name="IDD_BRIEF_MAIN">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>918</width>
        <height>544</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Briefing Editor</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>918</width>
        <height>544</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>918</width>
        <height>544</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>727</x>
          <y>11</y>
          <width>179</width>
          <height>97</height>
        </rect>
      </property>
      <property name="title">
        <string>Global</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>19</y>
            <width>25</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Title:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_BRIEF_TITLE">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>32</y>
            <width>134</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>58</y>
            <width>33</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Static:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_4">
        <property name="geometry">
          <rect>
            <x>49</x>
            <y>58</y>
            <width>33</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Glitch:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_BRIEF_STATIC">
        <property name="geometry">
          <rect>
            <x>9</x>
            <y>71</y>
            <width>32</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_BRIEF_GLITCH">
        <property name="geometry">
          <rect>
            <x>51</x>
            <y>71</y>
            <width>32</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_5">
      <property name="geometry">
        <rect>
          <x>729</x>
          <y>112</y>
          <width>178</width>
          <height>105</height>
        </rect>
      </property>
      <property name="title">
        <string>Screens</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QComboBox" name="IDC_BRIEF_SCREEN_LIST">
        <property name="maxVisibleItems">
          <number>10</number>
        </property>
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>21</y>
            <width>136</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_SCREEN_DEL">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>45</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_SCREEN_EDIT">
        <property name="geometry">
          <rect>
            <x>85</x>
            <y>45</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_SCREEN_ADD">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>76</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Screen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_6">
      <property name="geometry">
        <rect>
          <x>729</x>
          <y>219</y>
          <width>178</width>
          <height>258</height>
        </rect>
      </property>
      <property name="title">
        <string>Effects on Current Screen</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QComboBox" name="IDC_BRIEF_EFFECT_LIST">
        <property name="maxVisibleItems">
          <number>11</number>
        </property>
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>21</y>
            <width>133</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_DEL">
        <property name="geometry">
          <rect>
            <x>19</x>
            <y>45</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_EDIT">
        <property name="geometry">
          <rect>
            <x>86</x>
            <y>45</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_TEXT">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>76</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Text Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_BITMAP">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>102</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Bitmap Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_POLYMODEL">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>128</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Polymodel Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_MOVIE">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>154</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Movie Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_SOUND">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>180</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Sound Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_BUTTON">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>206</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Button Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BRIEF_EFFECT_VOICE">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>232</y>
            <width>131</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add Voice Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_BRIEF_PICTURE">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>708</width>
          <height>521</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_BRIEF_SAVE">
      <property name="geometry">
        <rect>
          <x>724</x>
          <y>481</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Save</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_LOAD">
      <property name="geometry">
        <rect>
          <x>785</x>
          <y>481</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Load</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>849</x>
          <y>481</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Quit</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_MANAGE">
      <property name="geometry">
        <rect>
          <x>724</x>
          <y>510</y>
          <width>89</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Manage Status</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
