<?xml version="1.0"?>
<ui version="4.0">
  <class>BriefMissionFlagsDialog</class>
  <widget class="QDialog" name="IDD_BRIEFMISSIONFLAGS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>422</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Mission Flag Settings</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>350</width>
        <height>422</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>350</width>
        <height>422</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>105</x>
          <y>11</y>
          <width>12</width>
          <height>105</height>
        </rect>
      </property>
      <property name="text">
        <string>Not Used</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>282</x>
          <y>11</y>
          <width>12</width>
          <height>105</height>
        </rect>
      </property>
      <property name="text">
        <string>Not Used</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_3">
      <property name="geometry">
        <rect>
          <x>136</x>
          <y>24</y>
          <width>12</width>
          <height>92</height>
        </rect>
      </property>
      <property name="text">
        <string>Not Set</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>313</x>
          <y>24</y>
          <width>12</width>
          <height>92</height>
        </rect>
      </property>
      <property name="text">
        <string>Not Set</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_5">
      <property name="geometry">
        <rect>
          <x>122</x>
          <y>40</y>
          <width>12</width>
          <height>76</height>
        </rect>
      </property>
      <property name="text">
        <string>Is Set</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_6">
      <property name="geometry">
        <rect>
          <x>298</x>
          <y>40</y>
          <width>12</width>
          <height>76</height>
        </rect>
      </property>
      <property name="text">
        <string>Is Set</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG1_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>121</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 01</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG1">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG1">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG1">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG17_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>121</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 17</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG17">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG17">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG17">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>121</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG2_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>138</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 02</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG2">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG2">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG2">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG18_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>138</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 18</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG18">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG18">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG18">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>138</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG3_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>154</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 03</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG3">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG3">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG3">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG19_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>154</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 19</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG19">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG19">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG19">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>154</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG4_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>170</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 04</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG4">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG4">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG4">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG20_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>170</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 20</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG20">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG20">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG20">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>170</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG5_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>186</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 05</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG5">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG5">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG5">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG21_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>186</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 21</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG21">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG21">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG21">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>186</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG6_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>203</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 06</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG6">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG6">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG6">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG22_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>203</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 22</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG22">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG22">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG22">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>203</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG7_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>219</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 07</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG7">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG7">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG7">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG23_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>219</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 23</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG23">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG23">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG23">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>219</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG8_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>235</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 08</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG8">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG8">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG8">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG24_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>235</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 24</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG24">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG24">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG24">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>235</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG9_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>251</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 09</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG9">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG9">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG9">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG25_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>251</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 25</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG25">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG25">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG25">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>251</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG10_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>268</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 10</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG10">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG10">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG10">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG26_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>268</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 26</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG26">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG26">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG26">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>268</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG11_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>284</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 11</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG11">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>QSlantedLabel
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG11">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG11">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG27_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>284</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 27</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG27">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG27">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG27">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>284</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG12_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>300</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 12</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG12">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG12">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG12">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG28_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>300</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 28</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG28">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG28">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG28">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>300</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG13_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>316</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 13</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG13">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG13">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG13">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG29_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>316</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 29</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG29">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG29">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG29">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>316</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG14_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>333</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 14</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG14">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG14">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG14">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG30_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>333</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 30</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG30">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG30">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG30">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>333</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG15_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>349</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 15</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG15">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG15">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG15">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG31_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>349</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 31</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG31">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG31">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG31">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>349</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG16_TEXT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>365</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 16</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG16">
      <property name="geometry">
        <rect>
          <x>102</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG16">
      <property name="geometry">
        <rect>
          <x>118</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG16">
      <property name="geometry">
        <rect>
          <x>134</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_D_FLAG32_TEXT">
      <property name="geometry">
        <rect>
          <x>187</x>
          <y>365</y>
          <width>77</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission Flag 32</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_D_FLAG32">
      <property name="geometry">
        <rect>
          <x>279</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_S_FLAG32">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_N_FLAG32">
      <property name="geometry">
        <rect>
          <x>311</x>
          <y>365</y>
          <width>19</width>
          <height>15</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>86</x>
          <y>390</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>181</x>
          <y>390</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>QSlantedLabel</class>
      <extends>QLabel</extends>
      <header>slanted_label.h</header>
    </customwidget>
  </customwidgets>
</ui>
