<?xml version="1.0"?>
<ui version="4.0">
  <class>BriefManageDialog</class>
  <widget class="QDialog" name="IDD_BRIEF_MANAGE">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>289</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Manage System Status</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>411</width>
        <height>289</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>411</width>
        <height>289</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>184</width>
          <height>56</height>
        </rect>
      </property>
      <property name="text">
        <string>The following files are not in the
manage system.  You need to add
these to the manage system.  Use
the button to the right.</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_ADD">
      <property name="geometry">
        <rect>
          <x>203</x>
          <y>69</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Add File</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_LIST">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>71</y>
          <width>187</width>
          <height>206</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>255</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
