<?xml version="1.0"?>
<ui version="4.0">
  <class>CustomizeObjectDialog</class>
  <widget class="QDialog" name="IDD_CUSTOMIZE_OBJECT">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>396</width>
        <height>164</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Dialog</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>396</width>
        <height>164</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>396</width>
        <height>164</height>
      </size>
    </property>
    <widget class="QLineEdit" name="IDC_OBJECT_NAME_EDIT">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>8</y>
          <width>104</width>
          <height>24</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_OBJECT_NAME">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>16</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Object Name:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_OBJECT_TYPE_EDIT">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>32</y>
          <width>104</width>
          <height>24</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_OBJECT_TYPE">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>40</y>
          <width>80</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Object type:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_OBJECT_SIZE">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>81</y>
          <width>32</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Size:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_OBJECT_SIZE_EDIT">
      <property name="geometry">
        <rect>
          <x>56</x>
          <y>81</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_OBJECT_MASS">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>105</y>
          <width>40</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Mass:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_OBJECT_MASS_EDIT">
      <property name="geometry">
        <rect>
          <x>56</x>
          <y>105</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_OBJECT_DRAG">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>130</y>
          <width>40</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Drag:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_OBJECT_DRAG_EDIT">
      <property name="geometry">
        <rect>
          <x>56</x>
          <y>130</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>289</x>
          <y>130</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
