<?xml version="1.0"?>
<ui version="4.0">
  <class>DallasGenericPromptDialog</class>
  <widget class="QDialog" name="IDD_DALLAS_GENERIC_PROMPT_DIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>102</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Generic Prompt Dialog</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>298</width>
        <height>102</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>298</width>
        <height>102</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_GENERIC_PROMPT_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>276</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Enter the generic data:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_GENERIC_DATA_EDIT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>27</y>
          <width>276</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>64</x>
          <y>68</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>152</x>
          <y>68</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
