<?xml version="1.0"?>
<ui version="4.0">
  <class>DallasSoundDialog</class>
  <widget class="QDialog" name="IDD_DALLAS_SOUND_DIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>309</width>
        <height>406</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Sound Selection Prompt</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>309</width>
        <height>406</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>309</width>
        <height>406</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>287</width>
          <height>331</height>
        </rect>
      </property>
      <property name="title">
        <string>Available Sounds:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QListWidget" name="IDC_SOUND_LIST">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>32</y>
            <width>252</width>
            <height>266</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PLAY_SOUND_BUTTON">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>305</y>
            <width>123</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Play Sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_STOP_SOUNDS_BUTTON">
        <property name="geometry">
          <rect>
            <x>146</x>
            <y>305</y>
            <width>123</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Stop All Sounds</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>56</x>
          <y>376</y>
          <width>94</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>376</y>
          <width>94</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <action name="IDD_ORPHANHUNTER">
      <property name="text">
        <string>Orphan Hunter</string>
      </property>
    </action>
    <action name="IDD_REORDER_PAGES">
      <property name="text">
        <string>Reorder Net Pages</string>
      </property>
    </action>
    <action name="IDD_SHOW_ALL_CHECKED_OUT">
      <property name="text">
        <string>Show All Pages Checked Out</string>
      </property>
    </action>
    <action name="IDM_IMPORT_BITMAP">
      <property name="text">
        <string>Bitmap/Animation Converter...</string>
      </property>
    </action>
    <action name="ID_APP_ABOUT">
      <property name="text">
        <string>&amp;About editor...</string>
      </property>
    </action>
    <action name="ID_APP_EXIT">
      <property name="text">
        <string>E&amp;xit</string>
      </property>
      <property name="shortcut">
        <string>Alt+X</string>
      </property>
    </action>
    <action name="ID_BRIEFING_EDITOR">
      <property name="text">
        <string>Briefing Editor...</string>
      </property>
    </action>
    <action name="ID_BUTTON_LIGHTING">
      <property name="text">
        <string>ID_BUTTON_LIGHTING</string>
      </property>
    </action>
    <action name="ID_BUTTON_OUTLINE">
      <property name="text">
        <string>ID_BUTTON_OUTLINE</string>
      </property>
    </action>
    <action name="ID_BUTTON_WINDOWSELECTION">
      <property name="text">
        <string>ID_BUTTON_WINDOWSELECTION</string>
      </property>
    </action>
    <action name="ID_D3HELP">
      <property name="text">
        <string>Help on D3 Editor</string>
      </property>
    </action>
    <action name="ID_EDITORS_AIPROPERTIES">
      <property name="text">
        <string>AI Properties...</string>
      </property>
    </action>
    <action name="ID_EDITORS_AMBIENTSOUNDS">
      <property name="text">
        <string>Ambient Sounds...</string>
      </property>
    </action>
    <action name="ID_EDITORS_DALLAS">
      <property name="text">
        <string>Dallas Graphical Script Editor...</string>
      </property>
    </action>
    <action name="ID_EDITORS_FILES">
      <property name="text">
        <string>Files...</string>
      </property>
    </action>
    <action name="ID_EDITORS_MEGACELLS">
      <property name="text">
        <string>Megacells...</string>
      </property>
    </action>
    <action name="ID_EDIT_ADDSELECT">
      <property name="text">
        <string>Add Current Room to Selected List</string>
      </property>
    </action>
    <action name="ID_EDIT_ATTACH">
      <property name="text">
        <string>&amp;Attach</string>
      </property>
    </action>
    <action name="ID_EDIT_CLEARSELECTED">
      <property name="text">
        <string>Clear Selected List</string>
      </property>
    </action>
    <action name="ID_EDIT_COPY">
      <property name="text">
        <string>&amp;Copy</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Ins</string>
      </property>
    </action>
    <action name="ID_EDIT_CUT">
      <property name="text">
        <string>Cu&amp;t</string>
      </property>
      <property name="shortcut">
        <string>Shift+Del</string>
      </property>
    </action>
    <action name="ID_EDIT_DELETE">
      <property name="text">
        <string>&amp;Delete</string>
      </property>
    </action>
    <action name="ID_EDIT_LOADSCRAP">
      <property name="text">
        <string>Load Scrap from Disk</string>
      </property>
    </action>
    <action name="ID_EDIT_PASTE">
      <property name="text">
        <string>&amp;Paste</string>
      </property>
      <property name="shortcut">
        <string>Shift+Ins</string>
      </property>
    </action>
    <action name="ID_EDIT_PLACE">
      <property name="text">
        <string>&amp;Place in Mine</string>
      </property>
    </action>
    <action name="ID_EDIT_PLACE_TERRAIN">
      <property name="text">
        <string>&amp;Place on Terrain</string>
      </property>
    </action>
    <action name="ID_EDIT_REMOVESELECT">
      <property name="text">
        <string>Remove Current Room from Selected List</string>
      </property>
    </action>
    <action name="ID_EDIT_SAVESCRAP">
      <property name="text">
        <string>Save Scrap to Disk</string>
      </property>
    </action>
    <action name="ID_EDIT_SELECTATTACHED">
      <property name="text">
        <string>Select All Rooms Attached to Current Room</string>
      </property>
    </action>
    <action name="ID_EDIT_UNDO">
      <property name="text">
        <string>&amp;Undo</string>
      </property>
      <property name="shortcut">
        <string>Alt+Backspace</string>
      </property>
    </action>
    <action name="ID_FILE_AUTOSAVE">
      <property name="text">
        <string>Autosave</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="ID_FILE_CHECKMINE">
      <property name="text">
        <string>&amp;Check Mine</string>
      </property>
    </action>
    <action name="ID_FILE_FIXCRACKS">
      <property name="text">
        <string>Fix Level Cracks</string>
      </property>
    </action>
    <action name="ID_FILE_FIXDEGENERATEFACES">
      <property name="text">
        <string>Fix/Remove Degenerate Faces</string>
      </property>
    </action>
    <action name="ID_FILE_IMPORT_ROOM">
      <property name="text">
        <string>Import 3DSMax Room</string>
      </property>
    </action>
    <action name="ID_FILE_INFORMATION">
      <property name="text">
        <string>&amp;Information</string>
      </property>
      <property name="shortcut">
        <string>Alt+I</string>
      </property>
    </action>
    <action name="ID_FILE_LEAVE_EDITOR">
      <property name="text">
        <string>Go to main menu...</string>
      </property>
    </action>
    <action name="ID_FILE_LEVELPROPS">
      <property name="text">
        <string>Set Selected Room(s) Properties</string>
      </property>
    </action>
    <action name="ID_FILE_LEVEL_INFO">
      <property name="text">
        <string>Edit Level Info...</string>
      </property>
    </action>
    <action name="ID_FILE_MRU_FILE1">
      <property name="text">
        <string>Recent File</string>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </action>
    <action name="ID_FILE_NEW">
      <property name="text">
        <string>&amp;New</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+N</string>
      </property>
    </action>
    <action name="ID_FILE_OPEN">
      <property name="text">
        <string>&amp;Open...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+O</string>
      </property>
    </action>
    <action name="ID_FILE_PLAY640X480">
      <property name="text">
        <string>&amp;Play in 640 x 480</string>
      </property>
      <property name="shortcut">
        <string>Alt+P</string>
      </property>
    </action>
    <action name="ID_FILE_PREFERENCES">
      <property name="text">
        <string>Preferences</string>
      </property>
    </action>
    <action name="ID_FILE_PRINT">
      <property name="text">
        <string>&amp;Print...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+P</string>
      </property>
    </action>
    <action name="ID_FILE_PRINT_PREVIEW">
      <property name="text">
        <string>Print Pre&amp;view</string>
      </property>
    </action>
    <action name="ID_FILE_PRINT_SETUP">
      <property name="text">
        <string>P&amp;rint Setup...</string>
      </property>
    </action>
    <action name="ID_FILE_REMOVEDUPLICATEFACESFROMCURRENTROOM">
      <property name="text">
        <string>Remove Duplicate Faces from Current Room</string>
      </property>
    </action>
    <action name="ID_FILE_REMOVEEXTRAPOINTS">
      <property name="text">
        <string>Remove Extra Points</string>
      </property>
    </action>
    <action name="ID_FILE_RESTOREGAMESTATE">
      <property name="text">
        <string>Restore Gamestate</string>
      </property>
    </action>
    <action name="ID_FILE_SAVE">
      <property name="text">
        <string>&amp;Save</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+S</string>
      </property>
    </action>
    <action name="ID_FILE_SAVEGOALTEXT">
      <property name="text">
        <string>Save Goal Text to File</string>
      </property>
    </action>
    <action name="ID_FILE_SAVE_AS">
      <property name="text">
        <string>Save &amp;As...</string>
      </property>
    </action>
    <action name="ID_FILE_SAVE_COPY_AS">
      <property name="text">
        <string>Save Copy &amp;As...</string>
      </property>
    </action>
    <action name="ID_FILE_STATS">
      <property name="text">
        <string>Show Level Stats</string>
      </property>
    </action>
    <action name="ID_FILE_UPDATE">
      <property name="text">
        <string>&amp;Update</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+S</string>
      </property>
    </action>
    <action name="ID_FILE_VERIFY_LEVEL">
      <property name="text">
        <string>Verify Level</string>
      </property>
    </action>
    <action name="ID_HOTSPOT_TGA">
      <property name="text">
        <string>HotSpot TGA Extractor...</string>
      </property>
    </action>
    <action name="ID_MINE_VIEW">
      <property name="text">
        <string>Mine View</string>
      </property>
      <property name="shortcut">
        <string>F2</string>
      </property>
    </action>
    <action name="ID_OBJBUTTON">
      <property name="text">
        <string>ID_OBJBUTTON</string>
      </property>
    </action>
    <action name="ID_OBJECT_DELETEOBJECT">
      <property name="text">
        <string>Delete Object</string>
      </property>
      <property name="shortcut">
        <string>Del</string>
      </property>
    </action>
    <action name="ID_OBJECT_MOVEPLAYER">
      <property name="text">
        <string>Move Player 0 to Viewer</string>
      </property>
    </action>
    <action name="ID_OBJECT_PLACECAMERAATCURRENTFACE">
      <property name="text">
        <string>Create New Camera at Current Face</string>
      </property>
    </action>
    <action name="ID_OBJECT_PLACECAMERAATVIEWER">
      <property name="text">
        <string>Create New Camera at Viewer</string>
      </property>
    </action>
    <action name="ID_OBJECT_PLACEOBJECT">
      <property name="text">
        <string>Place Object</string>
      </property>
      <property name="shortcut">
        <string>Ins</string>
      </property>
    </action>
    <action name="ID_OBJECT_PLACESOUNDSOURCEATVIEWER">
      <property name="text">
        <string>Create SoundSource at Viewer</string>
      </property>
    </action>
    <action name="ID_OBJECT_PLACEWAYPOINTATVIEWER">
      <property name="text">
        <string>Place Waypoint at Viewer</string>
      </property>
    </action>
    <action name="ID_OBJECT_SELECTBYNUMBER">
      <property name="text">
        <string>Select Object By Number</string>
      </property>
    </action>
    <action name="ID_OBJECT_SETCAMERAFROMVIEWER">
      <property name="text">
        <string>Move Camera to Viewer</string>
      </property>
    </action>
    <action name="ID_OBJECT_SETVIEWERFROMCAMERA">
      <property name="text">
        <string>Move Viewer to Camera</string>
      </property>
    </action>
    <action name="ID_OSIRISCOMPILE">
      <property name="text">
        <string>ID_OSIRISCOMPILE</string>
      </property>
    </action>
    <action name="ID_REINIT_OPENGL">
      <property name="text">
        <string>ID_REINIT_OPENGL</string>
      </property>
    </action>
    <action name="ID_ROOM_ADD">
      <property name="text">
        <string>&amp;Add Room at Current Face</string>
      </property>
      <property name="shortcut">
        <string>Shift+A</string>
      </property>
    </action>
    <action name="ID_ROOM_ADDVERTTONEWFACE">
      <property name="text">
        <string>Add Vert to New Face</string>
      </property>
      <property name="shortcut">
        <string>Shift+V</string>
      </property>
    </action>
    <action name="ID_ROOM_ATTACHROOM">
      <property name="text">
        <string>Attach Room</string>
      </property>
    </action>
    <action name="ID_ROOM_BUILDBRIDGE">
      <property name="text">
        <string>&amp;Build Bridge</string>
      </property>
    </action>
    <action name="ID_ROOM_BUILDSMOOTHBRIDGE">
      <property name="text">
        <string>Build Smooth Bridge</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+B</string>
      </property>
    </action>
    <action name="ID_ROOM_CLEARCENTERPOINT">
      <property name="text">
        <string>Clear Center Point</string>
      </property>
    </action>
    <action name="ID_ROOM_COMBINE">
      <property name="text">
        <string>Combine Rooms</string>
      </property>
    </action>
    <action name="ID_ROOM_DELETE">
      <property name="text">
        <string>Delete Current Room</string>
      </property>
    </action>
    <action name="ID_ROOM_DELETECONNECTEDFACES">
      <property name="text">
        <string>Delete Connected Faces</string>
      </property>
    </action>
    <action name="ID_ROOM_DELETEFACE">
      <property name="text">
        <string>Delete Current Face</string>
      </property>
    </action>
    <action name="ID_ROOM_DELETEPORTAL">
      <property name="text">
        <string>Delete Current Portal</string>
      </property>
    </action>
    <action name="ID_ROOM_DELETEVERT">
      <property name="text">
        <string>Delete Current Vert From Face</string>
      </property>
    </action>
    <action name="ID_ROOM_DROPROOM">
      <property name="text">
        <string>Drop Room</string>
      </property>
    </action>
    <action name="ID_ROOM_FACE_ADDVERTTOEDGE">
      <property name="text">
        <string>Add Vert To Edge</string>
      </property>
    </action>
    <action name="ID_ROOM_FACE_DELETEVERTONEDGE">
      <property name="text">
        <string>Delete Vert on Edge</string>
      </property>
    </action>
    <action name="ID_ROOM_FACE_MOVEVERTONEDGE">
      <property name="text">
        <string>Move Vert on Edge</string>
      </property>
    </action>
    <action name="ID_ROOM_FACE_SPLITFACE">
      <property name="text">
        <string>Split Face</string>
      </property>
    </action>
    <action name="ID_ROOM_FINISHNEWFACE">
      <property name="text">
        <string>Add Last Point to New Face (Finish Face)</string>
      </property>
    </action>
    <action name="ID_ROOM_GRABTEXTURE">
      <property name="text">
        <string>Grab Texture</string>
      </property>
      <property name="shortcut">
        <string>G</string>
      </property>
    </action>
    <action name="ID_ROOM_JOINROOMS">
      <property name="text">
        <string>Join Rooms</string>
      </property>
    </action>
    <action name="ID_ROOM_JOINROOMSEXACT">
      <property name="text">
        <string>Join Rooms Exact</string>
      </property>
    </action>
    <action name="ID_ROOM_JOIN_ADJACENT_FACES">
      <property name="text">
        <string>Join Adjacent Faces</string>
      </property>
    </action>
    <action name="ID_ROOM_LINKTONEWEXTERNAL">
      <property name="text">
        <string>Link Room to New External Room</string>
      </property>
    </action>
    <action name="ID_ROOM_MARK">
      <property name="text">
        <string>&amp;Mark Room/Face</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+M</string>
      </property>
    </action>
    <action name="ID_ROOM_MERGEOBJECTINTOROOM">
      <property name="text">
        <string>Merge Object into Room</string>
      </property>
    </action>
    <action name="ID_ROOM_NEXTFACE">
      <property name="text">
        <string>Next Face</string>
      </property>
      <property name="shortcut">
        <string>F</string>
      </property>
    </action>
    <action name="ID_ROOM_PLACEROOM">
      <property name="text">
        <string>Place Room at Current Room</string>
      </property>
    </action>
    <action name="ID_ROOM_PLACETERRAINROOM">
      <property name="text">
        <string>Place Room at Current Terrain Cell</string>
      </property>
    </action>
    <action name="ID_ROOM_PREVIOUSFACE">
      <property name="text">
        <string>Previous Face</string>
      </property>
      <property name="shortcut">
        <string>Shift+F</string>
      </property>
    </action>
    <action name="ID_ROOM_PROPAGATETOADJACENTCOPLANARFACES">
      <property name="text">
        <string>Propagate to Adjacent Coplanar Faces</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+F</string>
      </property>
    </action>
    <action name="ID_ROOM_PROPAGATETOALL">
      <property name="text">
        <string>Propagate to All Faces in Room</string>
      </property>
      <property name="shortcut">
        <string>Shift+R</string>
      </property>
    </action>
    <action name="ID_ROOM_RENAMEROOM">
      <property name="text">
        <string>Rename Room</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+R</string>
      </property>
    </action>
    <action name="ID_ROOM_ROTATEPLACEDROOM45DEGREES">
      <property name="text">
        <string>Rotate Placed Room 45 Degrees</string>
      </property>
    </action>
    <action name="ID_ROOM_SAVECURRENTROOM">
      <property name="text">
        <string>Save Current Room</string>
      </property>
    </action>
    <action name="ID_ROOM_SELECTBYNUMBER">
      <property name="text">
        <string>Select Room by Number</string>
      </property>
    </action>
    <action name="ID_ROOM_SELECTFACEBYNUMBER">
      <property name="text">
        <string>Select Face by Number</string>
      </property>
    </action>
    <action name="ID_ROOM_SETCENTERFROMVIEWER">
      <property name="text">
        <string>Set Room Center from Viewer</string>
      </property>
    </action>
    <action name="ID_ROOM_SNAPPLACEDROOM">
      <property name="text">
        <string>Snap Placed Room</string>
      </property>
    </action>
    <action name="ID_ROOM_SNAPPOINTTOEDGE">
      <property name="text">
        <string>Snap Point to Edge</string>
      </property>
    </action>
    <action name="ID_ROOM_SNAPPOINTTOFACE">
      <property name="text">
        <string>Snap Point to Face</string>
      </property>
    </action>
    <action name="ID_ROOM_SNAPPOINTTOPOINT">
      <property name="text">
        <string>Snap Point to Point</string>
      </property>
    </action>
    <action name="ID_ROOM_SPLITFACE">
      <property name="text">
        <string>Triangulate face</string>
      </property>
    </action>
    <action name="ID_ROOM_STARTNEWFACE">
      <property name="text">
        <string>Add First Point to New Face (Start Face)</string>
      </property>
    </action>
    <action name="ID_ROOM_SWAPMAKEDANDCURRENTROOMFACE">
      <property name="text">
        <string>Swap Marked and Current Room/Face</string>
      </property>
    </action>
    <action name="ID_ROOM_UNDOSNAP">
      <property name="text">
        <string>Undo Snap</string>
      </property>
    </action>
    <action name="ID_ROOM_UNPLACEROOM">
      <property name="text">
        <string>Un-place Room/Group/Door</string>
      </property>
    </action>
    <action name="ID_ROOM_VIEW">
      <property name="text">
        <string>Room View</string>
      </property>
      <property name="shortcut">
        <string>F4</string>
      </property>
    </action>
    <action name="ID_SCRIPT_LEVEL_INTERFACE">
      <property name="text">
        <string>Levels and Scripts...</string>
      </property>
    </action>
    <action name="ID_SUBEDITORS_FONT">
      <property name="text">
        <string>Font Editor...</string>
      </property>
    </action>
    <action name="ID_SUBEDITORS_HOGMAKER">
      <property name="text">
        <string>Hog Maker...</string>
      </property>
    </action>
    <action name="ID_SUBEDITORS_TABLEFILEEDIT">
      <property name="text">
        <string>Table File Text Editor...</string>
      </property>
    </action>
    <action name="ID_SUBEDITORS_TABLEFILEFILTER">
      <property name="text">
        <string>Table File Filter...</string>
      </property>
    </action>
    <action name="ID_TABLEEDIT_FILE_EXIT">
      <property name="text">
        <string>&amp;Exit</string>
      </property>
    </action>
    <action name="ID_TABLEEDIT_FILE_LOAD">
      <property name="text">
        <string>&amp;Load...</string>
      </property>
    </action>
    <action name="ID_TABLEEDIT_FILE_SAVE">
      <property name="text">
        <string>&amp;Save</string>
      </property>
    </action>
    <action name="ID_TABLEEDIT_FILE_SAVE_AS">
      <property name="text">
        <string>S&amp;ave as...</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_EXIT">
      <property name="text">
        <string>Exit</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_LOAD">
      <property name="text">
        <string>Load...</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_NEW">
      <property name="text">
        <string>New</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_SAVE">
      <property name="text">
        <string>Save</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_SAVEAS">
      <property name="text">
        <string>Save as...</string>
      </property>
    </action>
    <action name="ID_TERRAIN_VIEW">
      <property name="text">
        <string>Terrain View</string>
      </property>
      <property name="shortcut">
        <string>F3</string>
      </property>
    </action>
    <action name="ID_TEST_TEST1">
      <property name="text">
        <string>Test function 1</string>
      </property>
    </action>
    <action name="ID_TEST_TEST2">
      <property name="text">
        <string>Test function 2</string>
      </property>
    </action>
    <action name="ID_TEST_TEST3">
      <property name="text">
        <string>Test function 3</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_BUILDINGS">
      <property name="text">
        <string>Buildings...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_CLUTTER">
      <property name="text">
        <string>Clutter...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_DOOR">
      <property name="text">
        <string>Doors...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_LIGHTS">
      <property name="text">
        <string>Lights...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_PLAYER">
      <property name="text">
        <string>Player Ships...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_POWERUPS">
      <property name="text">
        <string>Powerups...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_ROBOTS">
      <property name="text">
        <string>Robots...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_OBJECTS_SOUND">
      <property name="text">
        <string>Sounds...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_TEXTURES">
      <property name="text">
        <string>Textures...</string>
      </property>
    </action>
    <action name="ID_TOOLS_WORLD_WEAPONS">
      <property name="text">
        <string>Weapons...</string>
      </property>
    </action>
    <action name="ID_VIEW_CENTERONCUBE">
      <property name="text">
        <string>Center on Current &amp;Room</string>
      </property>
      <property name="shortcut">
        <string>Home</string>
      </property>
    </action>
    <action name="ID_VIEW_CENTERONMINE">
      <property name="text">
        <string>Center on &amp;Mine Origin</string>
      </property>
    </action>
    <action name="ID_VIEW_CENTERONOBJECT">
      <property name="text">
        <string>Center on Current &amp;Object</string>
      </property>
    </action>
    <action name="ID_VIEW_DELETEVIEWER">
      <property name="text">
        <string>Delete Viewer</string>
      </property>
    </action>
    <action name="ID_VIEW_FLIP">
      <property name="text">
        <string>Flip Viewer</string>
      </property>
      <property name="shortcut">
        <string>/</string>
      </property>
    </action>
    <action name="ID_VIEW_KEYPAD_TOGGLE">
      <property name="text">
        <string>Keypad</string>
      </property>
      <property name="shortcut">
        <string>F10</string>
      </property>
    </action>
    <action name="ID_VIEW_MOVECAMERATOCURRENTOBJECT">
      <property name="text">
        <string>Move camera to Current Object</string>
      </property>
    </action>
    <action name="ID_VIEW_MOVECAMERATOSELECTEDFACE">
      <property name="text">
        <string>Move camera to &amp;Current Face</string>
      </property>
      <property name="shortcut">
        <string>Shift+C</string>
      </property>
    </action>
    <action name="ID_VIEW_MOVECAMERATOSELECTEDROOM">
      <property name="text">
        <string>Move camera to &amp;Current Room</string>
      </property>
      <property name="shortcut">
        <string>C</string>
      </property>
    </action>
    <action name="ID_VIEW_NEWVIEWER">
      <property name="text">
        <string>New Viewer</string>
      </property>
    </action>
    <action name="ID_VIEW_NEXTVIEWER">
      <property name="text">
        <string>Next Viewer</string>
      </property>
    </action>
    <action name="ID_VIEW_RESETVIEWRADIUS">
      <property name="text">
        <string>Reset View Radius</string>
      </property>
    </action>
    <action name="ID_VIEW_SHOWOBJECTSINWIREFRAMEVIEW">
      <property name="text">
        <string>Show objects in Wireframe view</string>
      </property>
    </action>
    <action name="ID_VIEW_SHOWVIEWERFORWARDVECTOR">
      <property name="text">
        <string>Show Viewer Forward Vector</string>
      </property>
    </action>
    <action name="ID_VIEW_STATUS_BAR">
      <property name="text">
        <string>&amp;Status Bar</string>
      </property>
    </action>
    <action name="ID_VIEW_TEXTUREMINE">
      <property name="text">
        <string>Te&amp;xtured view</string>
      </property>
    </action>
    <action name="ID_VIEW_TOOLBAR">
      <property name="text">
        <string>&amp;Toolbar</string>
      </property>
    </action>
    <action name="ID_VIEW_VIEWPROP">
      <property name="text">
        <string>Display Viewer Properties</string>
      </property>
    </action>
    <action name="ID_VIEW_WIREFRAMEMINE">
      <property name="text">
        <string>&amp;Wireframe view</string>
      </property>
    </action>
    <action name="ID_WINDOW_CASCADE">
      <property name="text">
        <string>&amp;Cascade</string>
      </property>
    </action>
    <action name="ID_WINDOW_TILE">
      <property name="text">
        <string>&amp;Tile</string>
      </property>
    </action>
    <action name="ID_ZBUTTON">
      <property name="text">
        <string>ID_ZBUTTON</string>
      </property>
    </action>
  </widget>
</ui>
