<?xml version="1.0"?>
<ui version="4.0">
  <class>DeathDialog</class>
  <widget class="QDialog" name="IDD_DEATH_DIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>447</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Object Death Settings</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>431</width>
        <height>447</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>431</width>
        <height>447</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>16</y>
          <width>136</width>
          <height>108</height>
        </rect>
      </property>
      <property name="title">
        <string>Delay Before Death</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="IDC_DEATH_DELAY_MIN">
        <property name="geometry">
          <rect>
            <x>70</x>
            <y>29</y>
            <width>56</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_DEATH_DELAY_MIN_LABEL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>34</y>
            <width>57</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Min Delay</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_DEATH_DELAY_MAX">
        <property name="geometry">
          <rect>
            <x>70</x>
            <y>57</y>
            <width>56</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_DEATH_DELAY_MAX_LABEL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>60</y>
            <width>57</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Max Delay</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_FROM_ANIM">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>90</y>
            <width>109</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>From Death Anim</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_DELAY_GROUP">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>16</y>
          <width>136</width>
          <height>165</height>
        </rect>
      </property>
      <property name="title">
        <string>Delay Options</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_SPARKS">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Sparks</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_FIREBALLS">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>47</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Fireballs</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_SMOKE">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>63</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Smoke</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_FLYING">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>79</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Flies in Air</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_NO_TUMBLE">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>95</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>No Tumble When Fly</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_LOSES_ANTIGRAV">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>112</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Loses Anti-Gravity</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_FADE_AWAY">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>128</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Fade Away</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DELAY_SOUND">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>144</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Plays Sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>329</x>
          <y>16</y>
          <width>96</width>
          <height>154</height>
        </rect>
      </property>
      <property name="title">
        <string>Common Deaths</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_DEATH_COMMON_DESCENT">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>30</y>
            <width>80</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Descent</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_DEATH_COMMON_QUICK_EXPLOSION">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>55</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Quick Expl.</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_DEATH_COMMON_SHOOT_UP">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>79</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Shoot Up</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_DEATH_COMMON_R2D2">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>104</y>
            <width>80</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>R2D2</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_DEATH_COMMON_ANIMAL">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>128</y>
            <width>80</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Animal</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>147</y>
          <width>136</width>
          <height>138</height>
        </rect>
      </property>
      <property name="title">
        <string>Upon Death</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_DEATH_FIREBALL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Fireball</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_BREAKS_APART">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>49</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Breaks Apart</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_BLAST_RING">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>67</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Blast Ring</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_REMAINS">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>85</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Remains</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_LOSES_ANTIGRAV">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>103</y>
            <width>112</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Loses Anti-Gravity</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_FADES_AWAY">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>122</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Fades Away</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_CONTACT_GROUP">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>221</y>
          <width>136</width>
          <height>100</height>
        </rect>
      </property>
      <property name="title">
        <string>Upon Contact</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_DEATH_CONTACT_FIREBALL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Fireball</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_CONTACT_BREAKS_APART">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>49</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Breaks Apart</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_CONTACT_BLAST_RING">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>67</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Blast Ring</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_CONTACT_REMAINS">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>85</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Remains</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_DEBRIS_OPTIONS_GROUP">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>297</y>
          <width>136</width>
          <height>48</height>
        </rect>
      </property>
      <property name="title">
        <string>Debris Options</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_DEATH_DEBRIS_SMOKES">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>112</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Debris Smokes</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_DEBRIS_CONTACT_GROUP">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>365</y>
          <width>136</width>
          <height>82</height>
        </rect>
      </property>
      <property name="title">
        <string>Debris Contact</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_DEATH_DEBRIS_CONTACT_FIREBALL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Fireball</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DEBRIS_CONTACT_BLAST_RING">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>49</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Blast Ring</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEATH_DEBRIS_CONTACT_REMAINS">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>67</y>
            <width>88</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Remains</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_DEATH_EXPLOSION_OPTIONS_GROUP">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>365</y>
          <width>136</width>
          <height>82</height>
        </rect>
      </property>
      <property name="title">
        <string>Explosion Size</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="IDC_DEATH_EXPLOSION_SMALL">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>64</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Small</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_DEATH_EXPLOSION_MEDIUM">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>49</y>
            <width>64</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Medium</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_DEATH_EXPLOSION_LARGE">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>67</y>
            <width>64</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Large</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QPushButton" name="IDC_DEATH_COPY">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>231</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>Copy</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_DEATH_PASTE">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>257</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>Paste</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>345</x>
          <y>340</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>345</x>
          <y>368</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
