<?xml version="1.0"?>
<ui version="4.0">
  <class>FilePageAddDialog</class>
  <widget class="QDialog" name="IDD_FILEPAGEADD">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>439</width>
        <height>302</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Add File(s)</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>439</width>
        <height>302</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>439</width>
        <height>302</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_CURRPATH">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>21</y>
          <width>205</width>
          <height>13</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>229</x>
          <y>21</y>
          <width>181</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>You can select multiple files</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_LIST_FOLDERS">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>37</y>
          <width>208</width>
          <height>169</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_LIST_FILES">
      <property name="geometry">
        <rect>
          <x>229</x>
          <y>37</y>
          <width>199</width>
          <height>203</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_LIST_DRIVES">
      <property name="maxVisibleItems">
        <number>7</number>
      </property>
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>219</y>
          <width>208</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>256</y>
          <width>109</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Destination Directory:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>261</x>
          <y>268</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>348</x>
          <y>268</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_DIRS">
      <property name="maxVisibleItems">
        <number>8</number>
      </property>
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>271</y>
          <width>144</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
