<?xml version="1.0"?>
<ui version="4.0">
  <class>FontDialog</class>
  <widget class="QDialog" name="IDD_FONT_DIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>725</width>
        <height>513</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Subeditors &gt;&gt; Font</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>725</width>
        <height>513</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>725</width>
        <height>513</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>398</y>
          <width>313</width>
          <height>105</height>
        </rect>
      </property>
      <property name="title">
        <string>Properties</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Min</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_EDIT_MINASCII">
        <property name="geometry">
          <rect>
            <x>40</x>
            <y>30</y>
            <width>32</width>
            <height>24</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_PROP_MONO">
        <property name="geometry">
          <rect>
            <x>88</x>
            <y>30</y>
            <width>104</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Monochrome</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_PROP">
        <property name="geometry">
          <rect>
            <x>200</x>
            <y>30</y>
            <width>104</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Static</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_PROP_BITMAPPED">
        <property name="geometry">
          <rect>
            <x>88</x>
            <y>57</y>
            <width>112</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Bitmapped</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>71</y>
            <width>24</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Max</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_MAXASCII">
        <property name="geometry">
          <rect>
            <x>40</x>
            <y>71</y>
            <width>32</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Static</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_BRIGHTNESS">
        <property name="geometry">
          <rect>
            <x>272</x>
            <y>81</y>
            <width>32</width>
            <height>24</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_PROP_GRADIANT">
        <property name="geometry">
          <rect>
            <x>88</x>
            <y>89</y>
            <width>80</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Grayscale</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_4">
        <property name="geometry">
          <rect>
            <x>200</x>
            <y>89</y>
            <width>64</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Brighness</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_FONTNAME">
      <property name="geometry">
        <rect>
          <x>337</x>
          <y>398</y>
          <width>264</width>
          <height>97</height>
        </rect>
      </property>
      <property name="title">
        <string>Untitled</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_5">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>40</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_EDIT_FONTNAME">
        <property name="geometry">
          <rect>
            <x>48</x>
            <y>30</y>
            <width>200</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_OPEN">
        <property name="geometry">
          <rect>
            <x>72</x>
            <y>73</y>
            <width>80</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Open...</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_SAVE">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>73</y>
            <width>80</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Save</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_SAVEAS">
        <property name="geometry">
          <rect>
            <x>200</x>
            <y>73</y>
            <width>80</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Save as,,,</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_FONTVIEW">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>8</y>
          <width>586</width>
          <height>373</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>8</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>40</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_NEW">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>113</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>New</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_LOCK">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>146</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Lock</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_CHECKIN">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>178</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Check in</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_DELETE">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>211</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Delete</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
