<?xml version="1.0"?>
<ui version="4.0">
  <class>HogDialog</class>
  <widget class="QDialog" name="IDD_HOGDIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>733</width>
        <height>440</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Hogmaker</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>733</width>
        <height>440</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>733</width>
        <height>440</height>
      </size>
    </property>
    <widget class="QTableWidget" name="IDC_HOGLIST">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>8</y>
          <width>602</width>
          <height>406</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>8</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>634</x>
          <y>40</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATUSTEXT">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>414</y>
          <width>88</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Loaded.</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QProgressBar" name="IDC_HOGPROGRESS">
      <property name="geometry">
        <rect>
          <x>112</x>
          <y>414</y>
          <width>505</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="minimum">
        <number>0</number>
      </property>
      <property name="maximum">
        <number>100</number>
      </property>
      <property name="value">
        <number>0</number>
      </property>
    </widget>
  </widget>
</ui>
