<?xml version="1.0"?>
<ui version="4.0">
  <class>Form</class>
  <widget class="QDialog" name="IDD_KEYPAD_DLGBAR">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>302</width>
        <height>712</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>7</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <widget class="QTabWidget" name="IDC_KEYPADS">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>6</y>
          <width>301</width>
          <height>701</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
