<?xml version="1.0"?>
<ui version="4.0">
  <class>LocalizeScriptDialog</class>
  <widget class="QDialog" name="IDD_LOCALIZESCRIPT">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>484</width>
        <height>406</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Script String Editor</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>484</width>
        <height>406</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>484</width>
        <height>406</height>
      </size>
    </property>
    <widget class="QPushButton" name="IDC_LOADSCRIPT">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>8</y>
          <width>96</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Load script</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_SAVE">
      <property name="geometry">
        <rect>
          <x>393</x>
          <y>8</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Save</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>393</x>
          <y>40</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Quit</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_STRINGLIST">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>97</y>
          <width>449</width>
          <height>186</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QTextEdit" name="IDC_STRINGEDIT">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>300</y>
          <width>449</width>
          <height>73</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="tabChangesFocus">
        <bool>false</bool>
      </property>
      <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
    </widget>
  </widget>
</ui>
