<?xml version="1.0"?>
<ui version="4.0">
  <class>MatcenKeypad</class>
  <widget class="QDialog" name="IDD_MATCENKEYPAD">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>923</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>7</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>0</y>
          <width>267</width>
          <height>923</height>
        </rect>
      </property>
      <property name="title">
        <string>Matcen Information</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_MAT_PREV_BUTTON">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>19</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Prev Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_NEW_BUTTON">
        <property name="geometry">
          <rect>
            <x>95</x>
            <y>19</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>New Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_COPY_BUTTON">
        <property name="geometry">
          <rect>
            <x>178</x>
            <y>19</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Copy Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_NEXT_BUTTON">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>46</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Next Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_DELETE_BUTTON">
        <property name="geometry">
          <rect>
            <x>95</x>
            <y>46</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_PASTE_BUTTON">
        <property name="geometry">
          <rect>
            <x>178</x>
            <y>46</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Paste Matcen</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_PASTE_OBJREF_BUTTON">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>74</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Paste Objref</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_MAT_MOVE_VIEWER_BUTTON">
        <property name="geometry">
          <rect>
            <x>95</x>
            <y>74</y>
            <width>75</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>Move Viewer</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_MAT_CUR_STATIC">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>108</y>
            <width>95</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Current Matcen: 1</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_MAT_NUM_STATIC">
        <property name="geometry">
          <rect>
            <x>137</x>
            <y>108</y>
            <width>116</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Number of Matcens: 1</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>122</y>
            <width>208</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Matcen Name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_NAME_EDIT">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>136</y>
            <width>246</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_ROOM_OBJECT_COMBO">
        <property name="maxVisibleItems">
          <number>8</number>
        </property>
        <property name="geometry">
          <rect>
            <x>106</x>
            <y>164</y>
            <width>147</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>165</y>
            <width>97</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Attach Room/Objref</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_NUM_SPAWN_EDIT">
        <property name="geometry">
          <rect>
            <x>106</x>
            <y>184</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_4">
        <property name="geometry">
          <rect>
            <x>197</x>
            <y>184</y>
            <width>57</width>
            <height>112</height>
          </rect>
        </property>
        <property name="title">
          <string>Spawn Pts</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QLineEdit" name="IDC_MAT_SPAWN0_EDIT">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>26</y>
              <width>41</width>
              <height>18</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_MAT_SPAWN1_EDIT">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>48</y>
              <width>41</width>
              <height>18</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_MAT_SPAWN2_EDIT">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>71</y>
              <width>41</width>
              <height>18</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_MAT_SPAWN3_EDIT">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>94</y>
              <width>41</width>
              <height>18</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_5">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>186</y>
            <width>91</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Num Spawn Points</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_6">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>208</y>
            <width>137</width>
            <height>61</height>
          </rect>
        </property>
        <property name="title">
          <string>Attach Type</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QRadioButton" name="IDC_MAT_ROOM_RADIO">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>19</y>
              <width>123</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>Room and faces</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_OBJECT_RADIO">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>33</y>
              <width>117</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>Object and gunpoints</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_UNASSIGNED_RADIO">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>47</y>
              <width>106</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>Unassigned</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_7">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>293</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Number of object types:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_NUM_TYPES_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>293</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_8">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>325</y>
            <width>89</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Production List</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_9">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>325</y>
            <width>41</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Quantity</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_10">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>325</y>
            <width>41</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Seconds</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_11">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>325</y>
            <width>41</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Priority</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_0_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>338</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_0_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>340</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_0_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>340</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_0_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>340</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_1_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>365</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_1_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>365</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_1_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>365</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_1_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>366</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_2_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>392</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_2_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>392</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_2_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>392</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_2_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>393</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_3_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>420</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_3_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>420</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_3_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>420</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_3_COMBO">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>421</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_4_COMBO">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>445</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_4_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>445</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_4_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>445</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_4_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>445</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_5_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>470</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_5_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>470</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_5_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>471</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_5_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>473</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_6_COMBO">
        <property name="maxVisibleItems">
          <number>4</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>498</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_6_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>498</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_6_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>498</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_6_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>498</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_7_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>525</y>
            <width>95</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_7_QUATITY_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>525</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_7_SEC_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>525</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_PROD_7_PRIORITY_EDIT">
        <property name="geometry">
          <rect>
            <x>212</x>
            <y>525</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_12">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>560</y>
            <width>137</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Maximum objects produced</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAX_OBJ_PROD_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>560</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_13">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>572</y>
            <width>123</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Production rate multiplier</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PROD_RATE_MULTI_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>572</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_14">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>588</y>
            <width>123</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Maximum alive children</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAX_ALIVE_CHILDREN_EDIT">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>588</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MAT_ENABLED_CHECK">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>612</y>
            <width>68</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Enabled</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_MAT_RANDOM_RADIO">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>626</y>
            <width>123</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Random Production</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_MAT_NHP_CHECK">
        <property name="geometry">
          <rect>
            <x>164</x>
            <y>640</y>
            <width>95</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>No Hurt Player</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="IDC_MAT_ORDERED_RADIO">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>654</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Ordered Production</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_15">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>674</y>
            <width>253</width>
            <height>61</height>
          </rect>
        </property>
        <property name="title">
          <string>When to produce</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QRadioButton" name="IDC_MAT_WPN_RADIO">
          <property name="geometry">
            <rect>
              <x>13</x>
              <y>19</y>
              <width>95</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>While player near</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_APN_RADIO">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>19</y>
              <width>116</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>After player near</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_WPV_RADIO">
          <property name="geometry">
            <rect>
              <x>13</x>
              <y>33</y>
              <width>116</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>While player visible</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_APV_RADIO">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>33</y>
              <width>116</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>After player visible</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MAT_SC_RADIO">
          <property name="geometry">
            <rect>
              <x>13</x>
              <y>48</y>
              <width>95</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>Script Controlled</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_16">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>751</y>
            <width>102</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Active Sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_ENABLED_SOUND_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>751</y>
            <width>143</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_17">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>772</y>
            <width>102</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>? sound - what we need</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_DISABLED_SOUND_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>772</y>
            <width>143</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_18">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>793</y>
            <width>102</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Production Sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_SOUND_COMBO">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>793</y>
            <width>143</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_19">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>827</y>
            <width>102</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Production Effect</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_EFFECT_COMBO">
        <property name="maxVisibleItems">
          <number>3</number>
        </property>
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>827</y>
            <width>143</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_20">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>848</y>
            <width>102</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Production Texture</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_MAT_PROD_TEXTURE_COMBO">
        <property name="maxVisibleItems">
          <number>3</number>
        </property>
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>848</y>
            <width>143</width>
            <height>19</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_21">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>882</y>
            <width>95</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Pre-Production Time</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_EFFECT_PREPROD_TIME_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>882</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_22">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>905</y>
            <width>109</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Post-Production Time</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAT_EFFECT_POSTPROD_TIME_EDIT">
        <property name="geometry">
          <rect>
            <x>116</x>
            <y>905</y>
            <width>41</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
  </widget>
</ui>
