<?xml version="1.0"?>
<ui version="4.0">
  <class>ObjectTreeDialog</class>
  <widget class="QDialog" name="IDD_OBJTREEDLG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>383</width>
        <height>279</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Objects</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>383</width>
        <height>279</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>383</width>
        <height>279</height>
      </size>
    </property>
    <widget class="QTreeWidget" name="IDC_OBJTREE">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>16</y>
          <width>281</width>
          <height>251</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>305</x>
          <y>16</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>305</x>
          <y>48</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_CLEAR">
      <property name="geometry">
        <rect>
          <x>305</x>
          <y>121</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Clear All</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_GOTO">
      <property name="geometry">
        <rect>
          <x>305</x>
          <y>211</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Go to...</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_DELETE">
      <property name="geometry">
        <rect>
          <x>305</x>
          <y>243</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Delete</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
