<?xml version="1.0"?>
<ui version="4.0">
  <class>OrphanRemoveDialog</class>
  <widget class="QDialog" name="IDD_ORPHAN">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>395</width>
        <height>336</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Orphan Hunter</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>395</width>
        <height>336</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>395</width>
        <height>336</height>
      </size>
    </property>
    <widget class="QWidget" name="widget">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>0</width>
          <height>0</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>372</width>
          <height>47</height>
        </rect>
      </property>
      <property name="text">
        <string>This dialog will go through the selected directory and remove any orphan files that are in that directory.  An orphaned file is a file that exists physically on your harddrive but is not referenced in the manage system.</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>56</y>
          <width>36</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Status:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATUS">
      <property name="geometry">
        <rect>
          <x>49</x>
          <y>56</y>
          <width>269</width>
          <height>13</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_3">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>74</y>
          <width>94</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Selected Directory</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATS">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>82</y>
          <width>160</width>
          <height>42</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_DIRECTORY">
      <property name="maxVisibleItems">
        <number>11</number>
      </property>
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>89</y>
          <width>149</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>125</y>
          <width>186</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Orphaned Files In Selected Directory</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_LIST">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>139</y>
          <width>279</width>
          <height>185</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>303</x>
          <y>139</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Kill 'Em</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>303</x>
          <y>302</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Quit</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
