<?xml version="1.0"?>
<ui version="4.0">
  <class>PathKeypad</class>
  <widget class="QDialog" name="IDD_PATHKEYPAD">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>235</width>
        <height>750</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>6</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <widget class="QGroupBox" name="IDC_TEXTURE_GROUP">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>227</width>
          <height>150</height>
        </rect>
      </property>
      <property name="title">
        <string>Current Node Functions</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_PATHPAD_NEXT_NODE">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>23</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Next node</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_ONTVGP_BUTTON">
        <property name="geometry">
          <rect>
            <x>62</x>
            <y>23</y>
            <width>102</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Orient Node To Viewer</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATH_REORIENT_VIEWER_BUTTON">
        <property name="geometry">
          <rect>
            <x>170</x>
            <y>23</y>
            <width>58</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Orientate Viewer</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_PREV_NODE">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>48</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Prev node</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_UP">
        <property name="geometry">
          <rect>
            <x>62</x>
            <y>48</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move up</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_FORWARD">
        <property name="geometry">
          <rect>
            <x>119</x>
            <y>48</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move forward</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_INSERT_NODE">
        <property name="geometry">
          <rect>
            <x>170</x>
            <y>48</y>
            <width>99</width>
            <height>43</height>
          </rect>
        </property>
        <property name="text">
          <string>Insert node after current node</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_LEFT">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>73</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move left</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_CENTER_VIEW">
        <property name="geometry">
          <rect>
            <x>62</x>
            <y>73</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move Viewer</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_RIGHT">
        <property name="geometry">
          <rect>
            <x>119</x>
            <y>73</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move right</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATH_MOVE_OBJ_NO_ORIENT">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>98</y>
            <width>68</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move Obj No Orient</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_DOWN">
        <property name="geometry">
          <rect>
            <x>62</x>
            <y>98</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move down</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_MOVE_BACKWARD">
        <property name="geometry">
          <rect>
            <x>119</x>
            <y>98</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move back</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_DELETE_NODE">
        <property name="geometry">
          <rect>
            <x>170</x>
            <y>98</y>
            <width>57</width>
            <height>43</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete this node</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATH_MOVE_NODE_TO_CURRENT_OBJECT">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>123</y>
            <width>119</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move current node to current object</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATH_MOVE_OBJECT_BUTTON">
        <property name="geometry">
          <rect>
            <x>119</x>
            <y>123</y>
            <width>57</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Move Object</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>156</y>
          <width>227</width>
          <height>93</height>
        </rect>
      </property>
      <property name="title">
        <string>General Info</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>17</y>
            <width>68</width>
            <height>10</height>
          </rect>
        </property>
        <property name="text">
          <string>Current Path</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PATHPAD_NUM_NODES">
        <property name="geometry">
          <rect>
            <x>131</x>
            <y>17</y>
            <width>85</width>
            <height>12</height>
          </rect>
        </property>
        <property name="text">
          <string>Number of nodes:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_PATHPAD_PULLDOWN">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>30</y>
            <width>113</width>
            <height>17</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PATHPAD_ADD_PATH">
        <property name="geometry">
          <rect>
            <x>131</x>
            <y>30</y>
            <width>79</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Create new path</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>55</y>
            <width>51</width>
            <height>12</height>
          </rect>
        </property>
        <property name="text">
          <string>Current Node</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_CURRENT_NODE_EDIT">
        <property name="geometry">
          <rect>
            <x>79</x>
            <y>55</y>
            <width>45</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_DELETE_PATH">
        <property name="geometry">
          <rect>
            <x>131</x>
            <y>55</y>
            <width>79</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete this path</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PATHPAD_CUR_NODE_ROOM">
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>80</y>
            <width>102</width>
            <height>10</height>
          </rect>
        </property>
        <property name="text">
          <string>Current Room:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>256</y>
          <width>227</width>
          <height>43</height>
        </rect>
      </property>
      <property name="title">
        <string>Editor Options</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_STATIC_5">
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>17</y>
            <width>96</width>
            <height>12</height>
          </rect>
        </property>
        <property name="text">
          <string>Movement increment</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PATH_INC_TEXT">
        <property name="geometry">
          <rect>
            <x>113</x>
            <y>17</y>
            <width>56</width>
            <height>16</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_NODES_CHECK">
        <property name="geometry">
          <rect>
            <x>11</x>
            <y>30</y>
            <width>68</width>
            <height>12</height>
          </rect>
        </property>
        <property name="text">
          <string>Show paths</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_6">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>307</y>
          <width>227</width>
          <height>443</height>
        </rect>
      </property>
      <property name="title">
        <string>AI Node System</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="IDC_STATIC_7">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>17</y>
            <width>119</width>
            <height>75</height>
          </rect>
        </property>
        <property name="title">
          <string>Node Display Options</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QRadioButton" name="IDC_AIN_VIEW_ALL_NODES">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>17</y>
              <width>85</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Display All Nodes</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_VIEW_ROOM_AND_NEXT_ROOMS">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>31</y>
              <width>102</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Cur Room + Next Rooms</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_VIEW_ROOM">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>45</y>
              <width>85</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Only Cur Room</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_VIEW_NONE">
          <property name="geometry">
            <rect>
              <x>6</x>
              <y>59</y>
              <width>85</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Don't Display Nodes</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
      </widget>
      <widget class="QPushButton" name="IDC_AIN_CREATE_NODES">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>23</y>
            <width>91</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Create AI Path Nodes</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_AIN_VERIFY_LEVEL">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>51</y>
            <width>91</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Verify Level Nodes</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_AIN_VERIFY_ROOM">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>79</y>
            <width>91</width>
            <height>18</height>
          </rect>
        </property>
        <property name="text">
          <string>Destroy ALL Nodes</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_8">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>104</y>
            <width>216</width>
            <height>249</height>
          </rect>
        </property>
        <property name="title">
          <string>Current Node Fuctions</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QLabel" name="IDC_STATIC_9">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>17</y>
              <width>91</width>
              <height>10</height>
            </rect>
          </property>
          <property name="text">
            <string>Current Node</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_10">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>17</y>
              <width>91</width>
              <height>10</height>
            </rect>
          </property>
          <property name="text">
            <string>Other Node</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QComboBox" name="IDC_AIN_CURRENT_NODE">
          <property name="maxVisibleItems">
            <number>11</number>
          </property>
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>30</y>
              <width>96</width>
              <height>17</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="editable">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QComboBox" name="IDC_AIN_OTHER_NODE">
          <property name="maxVisibleItems">
            <number>11</number>
          </property>
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>30</y>
              <width>96</width>
              <height>17</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="editable">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_DELETE_NODE">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>55</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Delete Current node</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_SEL_ROOM">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>55</y>
              <width>96</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Nodes in this room</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_SEL_ROOM_AND_NEXT_ROOMS">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>73</y>
              <width>102</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Cur Room + Next Rooms</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_AUTO_EDGE_NODE">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>87</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Auto Make Edges for node</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_AIN_SEL_NODE_EDGES">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>96</y>
              <width>96</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Current Node's Edges</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_MOVE_NODE_TO_VIEWER">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>114</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Move NODE To VIEWER</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_MVTN_BUTTON">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>136</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Move VIEWER to NODE</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_INSERT_NODE_ON_EDGE">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>136</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Insert node on Edge</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_FORWARD">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>162</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Forward</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_UP">
          <property name="geometry">
            <rect>
              <x>39</x>
              <y>162</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Up</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_BACK">
          <property name="geometry">
            <rect>
              <x>74</x>
              <y>162</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Back</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_MAKE_EDGE">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>162</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Make Edge</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_LEFT">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>197</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Left</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_DOWN">
          <property name="geometry">
            <rect>
              <x>39</x>
              <y>197</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Down</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_RIGHT">
          <property name="geometry">
            <rect>
              <x>74</x>
              <y>197</y>
              <width>57</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Right</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_DELETE_EDGE">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>197</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Delete Edge</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_IENAV_BUTTON">
          <property name="geometry">
            <rect>
              <x>108</x>
              <y>232</y>
              <width>96</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Insert Edge node at viewer</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_11">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>233</y>
              <width>51</width>
              <height>12</height>
            </rect>
          </property>
          <property name="text">
            <string>Move Amount</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_AIN_MOVE_AMOUNT">
          <property name="geometry">
            <rect>
              <x>63</x>
              <y>233</y>
              <width>39</width>
              <height>16</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_12">
        <property name="geometry">
          <rect>
            <x>5</x>
            <y>362</y>
            <width>216</width>
            <height>81</height>
          </rect>
        </property>
        <property name="title">
          <string>Misc. Node Functions</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QPushButton" name="IDC_AIN_CREATE_NODE_AT_VIEWER">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>17</y>
              <width>96</width>
              <height>25</height>
            </rect>
          </property>
          <property name="text">
            <string>Create Node at Viewer</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_MPNS">
          <property name="geometry">
            <rect>
              <x>113</x>
              <y>17</y>
              <width>96</width>
              <height>25</height>
            </rect>
          </property>
          <property name="text">
            <string>Mono print Node Stats</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AER_BUTTON">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>48</y>
              <width>96</width>
              <height>25</height>
            </rect>
          </property>
          <property name="text">
            <string>Auto Edge Room/Region</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_AIN_RESET_ROOM_NODES">
          <property name="geometry">
            <rect>
              <x>113</x>
              <y>48</y>
              <width>127</width>
              <height>25</height>
            </rect>
          </property>
          <property name="text">
            <string>Reset AI Path Nodes for current room</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
      </widget>
    </widget>
  </widget>
</ui>
