<?xml version="1.0"?>
<ui version="4.0">
  <class>PhysicsDialog</class>
  <widget class="QDialog" name="IDD_PHYSICS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>717</width>
        <height>461</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Physics Settings</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>717</width>
        <height>461</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>717</width>
        <height>461</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>264</x>
          <y>8</y>
          <width>216</width>
          <height>110</height>
        </rect>
      </property>
      <property name="title">
        <string>Wiggle</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_PHYSICS_WIGGLE_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Wiggle Enabled</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_WIGGLESIZE_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>63</y>
            <width>97</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Wiggle Amplitude</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_WIGGLESIZE_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>63</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_WIGGLES_PER_SEC_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>89</y>
            <width>112</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Wiggles Per Second</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_WIGGLEFREQ_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>89</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>489</x>
          <y>8</y>
          <width>216</width>
          <height>109</height>
        </rect>
      </property>
      <property name="title">
        <string>Turn Roll</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_TURN_ROLL_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>120</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Turn/Roll Enabled</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_MAXTURNROLLRATE_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>63</y>
            <width>112</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Max. Turn/Roll Rate</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_MAXTURNROLLRATE_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>63</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_TURNROLLRATIO_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>88</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_TURNROLLRATIO_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>89</y>
            <width>112</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Turn/Roll Ratio</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_3">
      <property name="geometry">
        <rect>
          <x>264</x>
          <y>127</y>
          <width>216</width>
          <height>103</height>
        </rect>
      </property>
      <property name="title">
        <string>Bounce</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_PHYSICS_BOUNCY_CHECK">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>30</y>
            <width>75</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Bouncy</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_PHYSICS_STICKY_CHECK">
        <property name="geometry">
          <rect>
            <x>112</x>
            <y>30</y>
            <width>75</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Sticky</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_MAX_BOUNCES_TEXT">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>57</y>
            <width>96</width>
            <height>14</height>
          </rect>
        </property>
        <property name="text">
          <string>Max Bounces</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_MAX_BOUNCES_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>57</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_PERCENT_LOSS_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>82</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PERCENT_LOSS_TEXT">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>83</y>
            <width>67</width>
            <height>14</height>
          </rect>
        </property>
        <property name="text">
          <string>Percent Loss</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>489</x>
          <y>127</y>
          <width>216</width>
          <height>102</height>
        </rect>
      </property>
      <property name="title">
        <string>Thrust</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_PHYSICS_THRUSTS_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>30</y>
            <width>59</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Thrusts</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_MAXTHRUST_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>56</y>
            <width>57</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Max.Thrust</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_MAXTHRUST_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>56</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PHYSICS_ROTTHRUST_EDIT">
        <property name="geometry">
          <rect>
            <x>136</x>
            <y>81</y>
            <width>64</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_PHYSICS_ROTTHRUST_TEXT">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>84</y>
            <width>83</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Max. Rot.Thrust</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_STATIC_5">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>266</y>
          <width>256</width>
          <height>40</height>
        </rect>
      </property>
      <property name="title">
        <string>Axis Locked (Local Axes)</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_L_X_CHECK">
        <property name="geometry">
          <rect>
            <x>8</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>X</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_L_Y_CHECK">
        <property name="geometry">
          <rect>
            <x>48</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Y</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_L_Z_CHECK">
        <property name="geometry">
          <rect>
            <x>88</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Z</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_L_P_CHECK">
        <property name="geometry">
          <rect>
            <x>144</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>P</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_L_H_CHECK">
        <property name="geometry">
          <rect>
            <x>184</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>H</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_L_B_CHECK">
        <property name="geometry">
          <rect>
            <x>224</x>
            <y>22</y>
            <width>32</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>B</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_6">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>8</y>
          <width>28</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Mass</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_MASS_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>8</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PHYSICS_DRAG_TEXT">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>34</y>
          <width>25</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Drag</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_DRAG_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>34</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PHYSICS_ROTDRAG_TEXT">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>60</y>
          <width>64</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Rot. Drag</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_ROTDRAG_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>60</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_7">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>87</y>
          <width>120</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Initial Forward Velocity</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_INIT_VELOCITY_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>87</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_8">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>117</y>
          <width>128</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Initial Rot. Velocity X</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_INIT_ROT_VELOCITY_X_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>117</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_INIT_ROT_VELOCITY_Y_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>148</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_9">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>149</y>
          <width>128</width>
          <height>19</height>
        </rect>
      </property>
      <property name="text">
        <string>Initial Rot. Velocity Y</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_10">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>174</y>
          <width>128</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Initial Rot. Velocity Z</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_INIT_ROT_VELOCITY_Z_EDIT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>174</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PHYSICS_MAX_HIT_ANGLE">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>203</y>
          <width>120</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Hit Death Angle (0 - 90)</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PHYSICS_HIT_DIE_ANGLE">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>203</y>
          <width>64</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_AUTO_LEVELING_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>246</y>
          <width>104</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Auto Leveling</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_PHYSICS_GRAVITY_RADIO">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>246</y>
          <width>80</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Gravity</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_FIXED_VELOCITY_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>274</y>
          <width>94</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Fixed Velocity</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_PHYSICS_NO_GRAVITY_RADIO">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>274</y>
          <width>80</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>No gravity</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>626</x>
          <y>274</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_FIXED_ROTATE_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>291</y>
          <width>114</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Fixed Rate Rotate</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QRadioButton" name="IDC_PHYSICS_REVERSE_GRAVITY_RADIO">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>291</y>
          <width>104</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Lighter than air</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_POINT_WALL_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>309</y>
          <width>160</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Zero Radius Wall Collisions</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_IGNORE_ROBOTS_CHECK">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>323</y>
          <width>144</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Ignore Robot Collisions</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PHYSICS_COPY">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>323</y>
          <width>96</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Copy Physics Info</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PHYSICS_PASTE">
      <property name="geometry">
        <rect>
          <x>481</x>
          <y>323</y>
          <width>96</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Paste Physics Info</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>626</x>
          <y>323</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_WIND_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>337</y>
          <width>64</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Wind</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_IGNORE_CONCUSSIVE_FORCES">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>351</y>
          <width>160</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Ignore Concussive Forces</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_MAGNETISM_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>365</y>
          <width>152</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Ignore Own Conc Forces</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_NO_COLLIDE_CHECK">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>379</y>
          <width>247</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>No Collide And No Relink -- ask Chris about use -- </string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_PERSISTENT_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>393</y>
          <width>88</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Persistent</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PHYSICS_TERMINAL_VELOCITY_STATIC">
      <property name="geometry">
        <rect>
          <x>351</x>
          <y>407</y>
          <width>321</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Terminal Velocity (drag, mass, and thrust):</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_NO_BIG_SPHERE_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>414</y>
          <width>152</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Dont Do Big Multi Sphere</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_IGNORE_DOOR_CHECK">
      <property name="geometry">
        <rect>
          <x>184</x>
          <y>428</y>
          <width>144</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Ignore Door Collisions</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_PHYSICS_IGNORE_SAME_CHECK">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>445</y>
          <width>208</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Ignore Same Type/ID Collisions</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PHYSICS_TERMINAL_ROT_VELOCITY_STATIC">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>445</y>
          <width>313</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Terminal Rot. Vel. (rot. drag, mass, and rot. thrust):</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
  </widget>
</ui>
