<?xml version="1.0"?>
<ui version="4.0">
  <class>PlayerWeaponsDialog</class>
  <widget class="QDialog" name="IDD_PLAYER_WEAPONS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>247</width>
        <height>442</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Player Weapons Dialog</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>247</width>
        <height>442</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>247</width>
        <height>442</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>89</y>
          <width>216</width>
          <height>302</height>
        </rect>
      </property>
      <property name="title">
        <string>Additional Weapon Battery Properties</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="IDC_FIRES_FUSION">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>30</y>
            <width>120</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Fires like Fusion</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_ONOFF">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>49</y>
            <width>117</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>On/Off weapon</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_ZOOM">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>67</y>
            <width>114</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Zoom weapon</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_CONTINUOUS_FIRING_SOUND">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>93</y>
            <width>152</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Has continuous firing sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_FIRING_SOUND_PULLDOWN">
        <property name="maxVisibleItems">
          <number>14</number>
        </property>
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>110</y>
            <width>136</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_FIRING_RELEASE_SOUND">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>142</y>
            <width>144</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Has firing release sound</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_RELEASE_SOUND_PULLDOWN">
        <property name="maxVisibleItems">
          <number>10</number>
        </property>
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>158</y>
            <width>136</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>191</y>
            <width>73</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Spew powerup</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_SPEW_POWERUP_PULLDOWN">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>207</y>
            <width>136</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>240</y>
            <width>136</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Max Ammo</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_MAX_AMMO">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>256</y>
            <width>136</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_TENTHS">
        <property name="geometry">
          <rect>
            <x>25</x>
            <y>287</y>
            <width>138</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Show as tenths</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>8</y>
          <width>88</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Current Weapon</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_CURRENT_WEAPON_BATTERY_COMBO">
      <property name="maxVisibleItems">
        <number>22</number>
      </property>
      <property name="geometry">
        <rect>
          <x>112</x>
          <y>8</y>
          <width>104</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_EDIT_WB_BUTTON">
      <property name="geometry">
        <rect>
          <x>32</x>
          <y>48</y>
          <width>184</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Edit Weapon Battery Info</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>416</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
