<?xml version="1.0"?>
<ui version="4.0">
  <class>PropAIDialog</class>
  <widget class="QDialog" name="IDD_PROPAI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>335</width>
        <height>333</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
  </widget>
</ui>
