<?xml version="1.0"?>
<ui version="4.0">
  <class>ScriptStudioDialog</class>
  <widget class="QDialog" name="IDD_SCRIPTSTUDIO">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>489</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Script Studio</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>741</width>
        <height>489</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>741</width>
        <height>489</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_SCRMOD_BOX">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>8</y>
          <width>722</width>
          <height>455</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>471</y>
          <width>24</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Line:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_LINENUM">
      <property name="geometry">
        <rect>
          <x>40</x>
          <y>471</y>
          <width>80</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Static</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
  </widget>
</ui>
