<?xml version="1.0"?>
<ui version="4.0">
  <class>ScriptParmDialog</class>
  <widget class="QDialog" name="IDD_SCRIPTPARMS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>295</width>
        <height>286</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Parameters</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>295</width>
        <height>286</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>295</width>
        <height>286</height>
      </size>
    </property>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>224</x>
          <y>16</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM1">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>24</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT1">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>24</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>24</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM2">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>58</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT2">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>58</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST2">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>58</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>224</x>
          <y>58</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM3">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>93</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT3">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>93</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST3">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>93</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM4">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>127</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT4">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>127</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST4">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>127</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM5">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>161</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT5">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>161</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST5">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>161</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM6">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>196</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT6">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>196</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST6">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>196</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM7">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>230</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT7">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>230</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST7">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>230</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_PARM8">
      <property name="geometry">
        <rect>
          <x>16</x>
          <y>265</y>
          <width>72</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>None</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PARMEDIT8">
      <property name="geometry">
        <rect>
          <x>88</x>
          <y>265</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PARAMLIST8">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>265</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>&lt;</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
