<?xml version="1.0"?>
<ui version="4.0">
  <class>SoundSourceDialog</class>
  <widget class="QDialog" name="IDD_SOUNDSOURCE_DIALOG">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>252</width>
        <height>146</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>SoundSource Properties</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>252</width>
        <height>146</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>252</width>
        <height>146</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>16</y>
          <width>64</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Sound</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_SOUND_COMBO">
      <property name="maxVisibleItems">
        <number>7</number>
      </property>
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>32</y>
          <width>136</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_SELECT">
      <property name="geometry">
        <rect>
          <x>168</x>
          <y>32</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>Select</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>65</y>
          <width>96</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Volume</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_VOLUME">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>81</y>
          <width>72</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDOK">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>84</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDCANCEL">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>114</y>
          <width>80</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
</ui>
