<?xml version="1.0"?>
<ui version="4.0">
  <class>ScriptSyncDialog</class>
  <widget class="QDialog" name="IDD_SYNCSCRIPTS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>367</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Syncing Scripts</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>301</width>
        <height>367</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>301</width>
        <height>367</height>
      </size>
    </property>
    <widget class="QTableWidget" name="IDC_LIST">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>279</width>
          <height>344</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
  </widget>
</ui>
