<?xml version="1.0"?>
<ui version="4.0">
  <class>TableFileFilterDialog</class>
  <widget class="QDialog" name="IDD_TABLE_FILE_FILTER">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>470</width>
        <height>453</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Table File Filter v1.0</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>470</width>
        <height>453</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>470</width>
        <height>453</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>221</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Location of TableParse Output File:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_OUTPUTFILE_EDIT">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>26</y>
          <width>295</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>65</y>
          <width>154</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Level filters:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QListWidget" name="IDC_TABLEFILTER_LEVEL_LIST">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>79</y>
          <width>295</width>
          <height>70</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TABLEFILTER_BTN_ADDLEVEL">
      <property name="geometry">
        <rect>
          <x>324</x>
          <y>79</y>
          <width>134</width>
          <height>26</height>
        </rect>
      </property>
      <property name="text">
        <string>Add level(s)...</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TABLEFILTER_BTN_REMOVELEVEL">
      <property name="geometry">
        <rect>
          <x>324</x>
          <y>118</y>
          <width>134</width>
          <height>26</height>
        </rect>
      </property>
      <property name="text">
        <string>Remove level(s)</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_3">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>161</y>
          <width>89</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Pages to include:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_TABLEFILTER_NUMPAGESTEXT">
      <property name="geometry">
        <rect>
          <x>107</x>
          <y>161</y>
          <width>59</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>0</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QTableWidget" name="IDC_TABLEFILTER_DATA_LIST">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>180</y>
          <width>448</width>
          <height>209</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TABLEFILTER_BTN_ADDPAGE">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>401</y>
          <width>102</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Add Page...</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TABLEFILTER_BTN_REMOVEPAGE">
      <property name="geometry">
        <rect>
          <x>122</x>
          <y>401</y>
          <width>102</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Remove Page</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TABLEFILTER_BTN_CREATENEWTABLEFILE">
      <property name="geometry">
        <rect>
          <x>285</x>
          <y>401</y>
          <width>173</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Create Filtered Table File...</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>436</y>
          <width>38</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Status:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_TABLEFILTER_STATUSTEXT">
      <property name="geometry">
        <rect>
          <x>56</x>
          <y>436</y>
          <width>403</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Waiting for user...</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>22</height>
        </rect>
      </property>
      <widget class="QMenu" name="menuFile">
        <property name="title">
          <string>File</string>
        </property>
        <addaction name="ID_TABLEFILTER_FILE_NEW" />
        <addaction name="ID_TABLEFILTER_FILE_LOAD" />
        <addaction name="ID_TABLEFILTER_FILE_SAVE" />
        <addaction name="ID_TABLEFILTER_FILE_SAVEAS" />
        <addaction name="separator" />
        <addaction name="ID_TABLEFILTER_FILE_EXIT" />
      </widget>
      <addaction name="menuFile" />
    </widget>
    <action name="ID_TABLEFILTER_FILE_EXIT">
      <property name="text">
        <string>Exit</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_LOAD">
      <property name="text">
        <string>Load...</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_NEW">
      <property name="text">
        <string>New</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_SAVE">
      <property name="text">
        <string>Save</string>
      </property>
    </action>
    <action name="ID_TABLEFILTER_FILE_SAVEAS">
      <property name="text">
        <string>Save as...</string>
      </property>
    </action>
  </widget>
</ui>
