<?xml version="1.0"?>
<ui version="4.0">
  <class>TextureKeypad</class>
  <widget class="QDialog" name="IDD_TEXTUREKEYPAD">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>287</width>
        <height>731</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>7</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <widget class="QGroupBox" name="IDC_TEXTUREPAD_GROUP">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>13</y>
          <width>274</width>
          <height>233</height>
        </rect>
      </property>
      <property name="title">
        <string>Pad</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_TEXPAD_FLIPX">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>26</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Flip X</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_FLIPY">
        <property name="geometry">
          <rect>
            <x>54</x>
            <y>26</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Flip Y</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_FACE_MAP">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>26</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Face map</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_EXPAND_U">
        <property name="geometry">
          <rect>
            <x>150</x>
            <y>26</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Expand U</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_FIND_TEXTURE">
        <property name="geometry">
          <rect>
            <x>198</x>
            <y>26</y>
            <width>145</width>
            <height>75</height>
          </rect>
        </property>
        <property name="text">
          <string>Find next face with current texture</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_STRETCHLESS">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>67</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Stretch Less</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_SLIDEUP">
        <property name="geometry">
          <rect>
            <x>54</x>
            <y>67</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Slide Up</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_STRETCHMORE">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>67</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Stretch More</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_EXPAND_V">
        <property name="geometry">
          <rect>
            <x>150</x>
            <y>67</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Expand V</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_SLIDELEFT">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>108</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Slide Left</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_SETDEFAULT">
        <property name="geometry">
          <rect>
            <x>54</x>
            <y>108</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Default UVs</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_SLIDERIGHT">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>108</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Slide Right</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_CONTRACT_U">
        <property name="geometry">
          <rect>
            <x>150</x>
            <y>108</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Shrink U</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_RESET_ALL_TEXTURES">
        <property name="geometry">
          <rect>
            <x>198</x>
            <y>108</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Reset All</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_ROTLEFT">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>149</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Rotate Left</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_SLIDEDOWN">
        <property name="geometry">
          <rect>
            <x>54</x>
            <y>149</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Slide Down</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_ROTRIGHT">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>149</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Rotate Right</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_CONTRACT_V">
        <property name="geometry">
          <rect>
            <x>150</x>
            <y>149</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Shrink V</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_REPLACE_TEXTURE">
        <property name="geometry">
          <rect>
            <x>198</x>
            <y>149</y>
            <width>171</width>
            <height>55</height>
          </rect>
        </property>
        <property name="text">
          <string>Replace face texture with current texture</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_ROTATE90">
        <property name="geometry">
          <rect>
            <x>6</x>
            <y>191</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Rot 90</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_NEXTEDGE">
        <property name="geometry">
          <rect>
            <x>54</x>
            <y>191</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Next Edge</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TEXPAD_GRAB">
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>191</y>
            <width>68</width>
            <height>34</height>
          </rect>
        </property>
        <property name="text">
          <string>Grab</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC">
        <property name="geometry">
          <rect>
            <x>184</x>
            <y>211</y>
            <width>27</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Scale:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_TEXSCALE_EDIT">
        <property name="geometry">
          <rect>
            <x>226</x>
            <y>211</y>
            <width>34</width>
            <height>18</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QGroupBox" name="IDC_TEXTURE_GROUP">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>283</y>
          <width>274</width>
          <height>441</height>
        </rect>
      </property>
      <property name="title">
        <string>Palette</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_TEXTURE_LISTBOX">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>26</y>
            <width>239</width>
            <height>378</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignHCenter</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="wordWrap">
          <bool>true</bool>
        </property>
        <property name="geometry">
          <rect>
            <x>15</x>
            <y>411</y>
            <width>83</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Show texture types:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_MINE_TEXTURES2">
        <property name="geometry">
          <rect>
            <x>109</x>
            <y>411</y>
            <width>54</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Mine</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_OBJ_TEXTURES">
        <property name="geometry">
          <rect>
            <x>184</x>
            <y>411</y>
            <width>54</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Object</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_CURRENT_USED">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>426</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Currently used</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_TERRAIN_TEXTURES">
        <property name="geometry">
          <rect>
            <x>109</x>
            <y>426</y>
            <width>54</width>
            <height>15</height>
          </rect>
        </property>
        <property name="text">
          <string>Terrain</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_SHOW_LIGHT_TEXTURES">
        <property name="geometry">
          <rect>
            <x>184</x>
            <y>426</y>
            <width>47</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Light</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="IDC_TEXTURE_SWATCH">
      <property name="geometry">
        <rect>
          <x>205</x>
          <y>256</y>
          <width>61</width>
          <height>27</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_CURRENT_TEXTURE_NAME">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>263</y>
          <width>191</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Texture:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
  </widget>
</ui>
