<?xml version="1.0"?>
<ui version="4.0">
  <class>TriggerKeypad</class>
  <widget class="QDialog" name="IDD_TRIGGERKEYPAD">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>290</width>
        <height>633</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>7</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>116</y>
          <width>184</width>
          <height>343</height>
        </rect>
      </property>
      <property name="title">
        <string>Current trigger</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_NAME">
        <property name="geometry">
          <rect>
            <x>13</x>
            <y>26</y>
            <width>164</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_NUM">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>53</y>
            <width>68</width>
            <height>11</height>
          </rect>
        </property>
        <property name="text">
          <string>Number:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_TYPE">
        <property name="geometry">
          <rect>
            <x>89</x>
            <y>53</y>
            <width>91</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Type:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_ROOM">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>67</y>
            <width>68</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Room:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_FACE">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>81</y>
            <width>68</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Face:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_CURRENT_TRIG_PORTAL">
        <property name="geometry">
          <rect>
            <x>91</x>
            <y>81</y>
            <width>68</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Portal:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TRIG_EDIT_SCRIPT">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>101</y>
            <width>68</width>
            <height>28</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit Script</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TRIG_EDIT_NAME">
        <property name="geometry">
          <rect>
            <x>71</x>
            <y>101</y>
            <width>68</width>
            <height>28</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit Name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_TRIG_DELETE">
        <property name="geometry">
          <rect>
            <x>123</x>
            <y>101</y>
            <width>68</width>
            <height>27</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete Trigger</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ONESHOT">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>140</y>
            <width>61</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>One-shot</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_TRIG_ACTIVATORS">
        <property name="geometry">
          <rect>
            <x>16</x>
            <y>160</y>
            <width>54</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Activators:</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ACTIV_PLAYER">
        <property name="geometry">
          <rect>
            <x>23</x>
            <y>174</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Player</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ACTIV_PLAYER_WEAPONS">
        <property name="geometry">
          <rect>
            <x>23</x>
            <y>189</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Player Weapons</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ACTIV_ROBOTS">
        <property name="geometry">
          <rect>
            <x>23</x>
            <y>203</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Robots</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ACTIV_ROBOT_WEAPONS">
        <property name="geometry">
          <rect>
            <x>23</x>
            <y>217</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Robot Weapons</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_TRIG_ACTIV_CLUTTER">
        <property name="geometry">
          <rect>
            <x>23</x>
            <y>231</y>
            <width>89</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Clutter</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_TRIG_FLOAT_BORDER">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>254</y>
            <width>137</width>
            <height>82</height>
          </rect>
        </property>
        <property name="title">
          <string>Floating trigger size</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QPushButton" name="IDC_TRIG_FLOAT_TALLER">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>27</y>
              <width>68</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Taller</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_TRIG_FLOAT_WIDER">
          <property name="geometry">
            <rect>
              <x>71</x>
              <y>27</y>
              <width>68</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Wider</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_TRIG_FLOAT_SHORTER">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>55</y>
              <width>68</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Shorter</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_TRIG_FLOAT_NARROWER">
          <property name="geometry">
            <rect>
              <x>71</x>
              <y>55</y>
              <width>68</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string>Narrower</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
      </widget>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_PREV_IN_MINE">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>27</y>
          <width>69</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Previous in Mine</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_NEXT_IN_MINE">
      <property name="geometry">
        <rect>
          <x>68</x>
          <y>27</y>
          <width>68</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Next in Mine</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_GOTO">
      <property name="geometry">
        <rect>
          <x>130</x>
          <y>27</y>
          <width>75</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Select by Number</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_PREV_IN_ROOM">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>68</y>
          <width>75</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Previous in Room</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_NEXT_IN_ROOM">
      <property name="geometry">
        <rect>
          <x>68</x>
          <y>68</y>
          <width>68</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Next in Room</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_ADD_TO_CURFACE">
      <property name="geometry">
        <rect>
          <x>212</x>
          <y>123</y>
          <width>117</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Add Trigger to Current Face</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_ADD_TO_CURPORTAL">
      <property name="geometry">
        <rect>
          <x>212</x>
          <y>163</y>
          <width>120</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Add Trigger to Current Portal</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_ADD_FLOATING">
      <property name="geometry">
        <rect>
          <x>212</x>
          <y>206</y>
          <width>106</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Add New Floating Trigger</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_TRIG_CURRENT_PORTAL">
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="geometry">
        <rect>
          <x>212</x>
          <y>266</y>
          <width>54</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Current Portal:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_TRIG_NEXT_PORTAL">
      <property name="geometry">
        <rect>
          <x>212</x>
          <y>295</y>
          <width>68</width>
          <height>27</height>
        </rect>
      </property>
      <property name="text">
        <string>Next Portal</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QCheckBox" name="IDC_TRIG_RENDER_FLOATING">
      <property name="geometry">
        <rect>
          <x>9</x>
          <y>471</y>
          <width>123</width>
          <height>13</height>
        </rect>
      </property>
      <property name="text">
        <string>Render Floating Triggers</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
