<?xml version="1.0"?>
<ui version="4.0">
  <class>WaterProceduralDialog</class>
  <widget class="QDialog" name="IDD_WATER_PROCEDURAL">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>757</width>
        <height>383</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Water Procedural Dialog</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>757</width>
        <height>383</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>757</width>
        <height>383</height>
      </size>
    </property>
    <widget class="QLabel" name="IDC_WATER_PROCEDURAL_VIEW">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>8</y>
          <width>337</width>
          <height>284</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_PROCEDURAL_UPDATE">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>8</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Update</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>465</x>
          <y>8</y>
          <width>56</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Eval. Time</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PROC_EVAL_TIME_EDIT">
      <property name="geometry">
        <rect>
          <x>529</x>
          <y>8</y>
          <width>40</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_2">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>45</y>
          <width>56</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Thickness</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QSlider" name="IDC_WP_THICKNESS_SLIDER">
      <property name="geometry">
        <rect>
          <x>417</x>
          <y>45</y>
          <width>163</width>
          <height>20</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_THICKNESS_TEXT">
      <property name="geometry">
        <rect>
          <x>586</x>
          <y>45</y>
          <width>48</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_3">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>72</y>
          <width>32</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Light</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QSlider" name="IDC_WP_LIGHT_SLIDER">
      <property name="geometry">
        <rect>
          <x>417</x>
          <y>72</y>
          <width>163</width>
          <height>20</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_LIGHT_TEXT">
      <property name="geometry">
        <rect>
          <x>586</x>
          <y>72</y>
          <width>48</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_4">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>96</y>
          <width>56</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Osclt. Time</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PROC_OSC_TIME_EDIT">
      <property name="geometry">
        <rect>
          <x>417</x>
          <y>96</y>
          <width>40</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_5">
      <property name="geometry">
        <rect>
          <x>497</x>
          <y>96</y>
          <width>96</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Oscillate to value:</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLineEdit" name="IDC_PROC_OSC_VALUE_EDIT">
      <property name="geometry">
        <rect>
          <x>602</x>
          <y>96</y>
          <width>32</width>
          <height>21</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_PROCEDURAL_PULLDOWN">
      <property name="maxVisibleItems">
        <number>11</number>
      </property>
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>138</y>
          <width>160</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_6">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>171</y>
          <width>40</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Height</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QSlider" name="IDC_WP_HEIGHT_SLIDER">
      <property name="geometry">
        <rect>
          <x>393</x>
          <y>171</y>
          <width>163</width>
          <height>20</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_HEIGHT_TEXT">
      <property name="geometry">
        <rect>
          <x>562</x>
          <y>171</y>
          <width>48</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_7">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>196</y>
          <width>24</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Freq</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QSlider" name="IDC_WP_FREQUENCY_SLIDER">
      <property name="geometry">
        <rect>
          <x>393</x>
          <y>196</y>
          <width>163</width>
          <height>20</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_FREQ_TEXT">
      <property name="geometry">
        <rect>
          <x>562</x>
          <y>196</y>
          <width>48</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_STATIC_8">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>222</y>
          <width>24</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text">
        <string>Size</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QSlider" name="IDC_WP_SIZE_SLIDER">
      <property name="geometry">
        <rect>
          <x>393</x>
          <y>222</y>
          <width>163</width>
          <height>20</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="orientation">
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
      </property>
    </widget>
    <widget class="QLabel" name="IDC_SIZE_TEXT">
      <property name="geometry">
        <rect>
          <x>562</x>
          <y>222</y>
          <width>48</width>
          <height>16</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="alignment">
        <set>Qt::AlignLeft</set>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_CLEAR_PROCEDURALS">
      <property name="geometry">
        <rect>
          <x>353</x>
          <y>288</y>
          <width>80</width>
          <height>24</height>
        </rect>
      </property>
      <property name="text">
        <string>Clear</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="IDC_COPY_PROCEDURAL">
      <property name="geometry">
        <rect>
          <x>582</x>
          <y>328</y>
          <width>107</width>
          <height>22</height>
        </rect>
      </property>
      <property name="text">
        <string>Copy Procedural</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>false</bool>
      </property>
      <property name="autoDefault">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QComboBox" name="IDC_PROC_COPY_LIST">
      <property name="maxVisibleItems">
        <number>9</number>
      </property>
      <property name="geometry">
        <rect>
          <x>351</x>
          <y>330</y>
          <width>218</width>
          <height>22</height>
        </rect>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="editable">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
</ui>
