<?xml version="1.0"?>
<ui version="4.0">
  <class>WorldObjectsLightDialog</class>
  <widget class="QDialog" name="IDD_WORLDOBJECTSLIGHT">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>536</width>
        <height>482</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>WorldObjects &gt;&gt; Lights</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>536</width>
        <height>482</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>536</width>
        <height>482</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>16</y>
          <width>523</width>
          <height>459</height>
        </rect>
      </property>
      <property name="title">
        <string>Light Object Options</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_BUTTON1">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add New Light</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON2">
        <property name="geometry">
          <rect>
            <x>104</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete Light</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON3">
        <property name="geometry">
          <rect>
            <x>191</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit Light</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON5">
        <property name="geometry">
          <rect>
            <x>277</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Lock</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON7">
        <property name="geometry">
          <rect>
            <x>317</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Check In</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON8">
        <property name="geometry">
          <rect>
            <x>378</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>&lt;&lt; Previous</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON10">
        <property name="geometry">
          <rect>
            <x>452</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Next &gt;&gt;</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>66</y>
            <width>67</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>New Light ID</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_EDIT24">
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>66</y>
            <width>167</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON37">
        <property name="geometry">
          <rect>
            <x>17</x>
            <y>97</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Load Model</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_EDIT25">
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>97</y>
            <width>167</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>19</x>
            <y>138</y>
            <width>35</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Object</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_COMBO21">
        <property name="maxVisibleItems">
          <number>2</number>
        </property>
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>138</y>
            <width>167</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_4">
        <property name="geometry">
          <rect>
            <x>19</x>
            <y>169</y>
            <width>65</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Model Name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_COMBO20">
        <property name="maxVisibleItems">
          <number>2</number>
        </property>
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>169</y>
            <width>167</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_5">
        <property name="geometry">
          <rect>
            <x>19</x>
            <y>200</y>
            <width>41</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Light ID</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_COMBO22">
        <property name="maxVisibleItems">
          <number>2</number>
        </property>
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>200</y>
            <width>167</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_CHECK1">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>231</y>
            <width>105</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Track on Player</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_CHECK7">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>255</y>
            <width>110</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Track on Robots</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_6">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>281</y>
            <width>305</width>
            <height>148</height>
          </rect>
        </property>
        <property name="title">
          <string>Cast Light Color</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QLineEdit" name="IDC_EDIT33">
          <property name="geometry">
            <rect>
              <x>9</x>
              <y>32</y>
              <width>32</width>
              <height>21</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_7">
          <property name="geometry">
            <rect>
              <x>51</x>
              <y>32</y>
              <width>12</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>H</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_8">
          <property name="geometry">
            <rect>
              <x>77</x>
              <y>32</y>
              <width>160</width>
              <height>14</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_9">
          <property name="geometry">
            <rect>
              <x>250</x>
              <y>32</y>
              <width>48</width>
              <height>48</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_EDIT34">
          <property name="geometry">
            <rect>
              <x>9</x>
              <y>57</y>
              <width>32</width>
              <height>21</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_10">
          <property name="geometry">
            <rect>
              <x>51</x>
              <y>57</y>
              <width>12</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>H</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_11">
          <property name="geometry">
            <rect>
              <x>77</x>
              <y>57</y>
              <width>160</width>
              <height>14</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_EDIT14">
          <property name="geometry">
            <rect>
              <x>9</x>
              <y>80</y>
              <width>32</width>
              <height>21</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_12">
          <property name="geometry">
            <rect>
              <x>51</x>
              <y>80</y>
              <width>12</width>
              <height>13</height>
            </rect>
          </property>
          <property name="text">
            <string>H</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_13">
          <property name="geometry">
            <rect>
              <x>77</x>
              <y>80</y>
              <width>160</width>
              <height>14</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_14">
          <property name="geometry">
            <rect>
              <x>9</x>
              <y>121</y>
              <width>240</width>
              <height>27</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter</set>
          </property>
        </widget>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON23">
        <property name="geometry">
          <rect>
            <x>321</x>
            <y>437</y>
            <width>89</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Paste Light Info</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_BUTTON14">
        <property name="geometry">
          <rect>
            <x>417</x>
            <y>437</y>
            <width>89</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Copy Light Info</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
  </widget>
</ui>
