<?xml version="1.0"?>
<ui version="4.0">
  <class>WorldObjectsPlayerDialog</class>
  <widget class="QDialog" name="IDD_WORLDOBJECTSPLAYER">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>645</width>
        <height>377</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>WorldObjects &gt;&gt; Player</string>
    </property>
    <property name="font">
      <font>
        <family>Liberation Sans</family>
        <pointsize>8</pointsize>
        <bold>false</bold>
        <italic>false</italic>
      </font>
    </property>
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="windowFlags">
      <set>Qt::Dialog|Qt::WindowCloseButtonHint</set>
    </property>
    <property name="minimumSize">
      <size>
        <width>645</width>
        <height>377</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>645</width>
        <height>377</height>
      </size>
    </property>
    <widget class="QGroupBox" name="IDC_STATIC">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>11</y>
          <width>615</width>
          <height>366</height>
        </rect>
      </property>
      <property name="title">
        <string>Player Ship Options</string>
      </property>
      <property name="visible">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="flat">
        <bool>false</bool>
      </property>
      <widget class="QPushButton" name="IDC_ADD_PSHIP">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>27</y>
            <width>89</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Add New Ship</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_DELETE">
        <property name="geometry">
          <rect>
            <x>110</x>
            <y>27</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Delete Player</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_LOCK">
        <property name="geometry">
          <rect>
            <x>197</x>
            <y>27</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Lock</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_CHECKIN">
        <property name="geometry">
          <rect>
            <x>239</x>
            <y>27</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Check In</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_PREV">
        <property name="geometry">
          <rect>
            <x>301</x>
            <y>27</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>&lt;&lt; Previous</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_NEXT">
        <property name="geometry">
          <rect>
            <x>377</x>
            <y>27</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Next &gt;&gt;</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIPS_OUT">
        <property name="geometry">
          <rect>
            <x>430</x>
            <y>27</y>
            <width>136</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Player ships checked out</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PSHIP_NAME_EDIT">
        <property name="geometry">
          <rect>
            <x>101</x>
            <y>60</y>
            <width>167</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_2">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>63</y>
            <width>73</width>
            <height>13</height>
          </rect>
        </property>
        <property name="text">
          <string>Ship name</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_SHIPVIEW">
        <property name="geometry">
          <rect>
            <x>393</x>
            <y>66</y>
            <width>173</width>
            <height>157</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignRight</set>
        </property>
      </widget>
      <widget class="QGroupBox" name="IDC_STATIC_3">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>94</y>
            <width>313</width>
            <height>83</height>
          </rect>
        </property>
        <property name="title">
          <string>Models</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="flat">
          <bool>false</bool>
        </property>
        <widget class="QLabel" name="IDC_STATIC_4">
          <property name="geometry">
            <rect>
              <x>211</x>
              <y>16</y>
              <width>48</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>LOD Dist</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_LOD_DISTANCE_EDIT">
          <property name="geometry">
            <rect>
              <x>264</x>
              <y>17</y>
              <width>40</width>
              <height>21</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_HIRES_RADIO">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>22</y>
              <width>56</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Hi-res</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_MEDRES_RADIO">
          <property name="geometry">
            <rect>
              <x>72</x>
              <y>22</y>
              <width>64</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Med-res</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QRadioButton" name="IDC_LORES_RADIO">
          <property name="geometry">
            <rect>
              <x>144</x>
              <y>22</y>
              <width>56</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Lo-res</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_PSHIP_LOAD_MODEL">
          <property name="geometry">
            <rect>
              <x>224</x>
              <y>41</y>
              <width>80</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Change Model</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QLabel" name="IDC_STATIC_5">
          <property name="geometry">
            <rect>
              <x>8</x>
              <y>50</y>
              <width>32</width>
              <height>16</height>
            </rect>
          </property>
          <property name="text">
            <string>Model</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="IDC_PSHIP_MODEL_NAME_EDIT">
          <property name="geometry">
            <rect>
              <x>48</x>
              <y>50</y>
              <width>152</width>
              <height>21</height>
            </rect>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="readOnly">
            <bool>true</bool>
          </property>
        </widget>
        <widget class="QPushButton" name="IDC_NOLOD">
          <property name="geometry">
            <rect>
              <x>224</x>
              <y>62</y>
              <width>80</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Set none</string>
          </property>
          <property name="visible">
            <bool>true</bool>
          </property>
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="default">
            <bool>false</bool>
          </property>
          <property name="autoDefault">
            <bool>false</bool>
          </property>
        </widget>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_DYING_MODEL">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>198</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Dying Model</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PSHIP_DYING_MODEL_NAME_EDIT">
        <property name="geometry">
          <rect>
            <x>101</x>
            <y>198</y>
            <width>167</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_NULL_DYING">
        <property name="geometry">
          <rect>
            <x>277</x>
            <y>198</y>
            <width>104</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Set no dying model</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_COCKPIT">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>232</y>
            <width>80</width>
            <height>22</height>
          </rect>
        </property>
        <property name="text">
          <string>Cockpit</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_PSHIP_COCKPIT_EDIT">
        <property name="geometry">
          <rect>
            <x>101</x>
            <y>232</y>
            <width>167</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_6">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>299</y>
            <width>72</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Player ships</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QComboBox" name="IDC_PSHIP_PULLDOWN">
        <property name="maxVisibleItems">
          <number>5</number>
        </property>
        <property name="geometry">
          <rect>
            <x>102</x>
            <y>299</y>
            <width>168</width>
            <height>22</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="editable">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QLabel" name="IDC_STATIC_7">
        <property name="geometry">
          <rect>
            <x>494</x>
            <y>307</y>
            <width>64</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Armor scalar</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="alignment">
          <set>Qt::AlignLeft</set>
        </property>
      </widget>
      <widget class="QLineEdit" name="IDC_SHIP_ARMOR_EDIT">
        <property name="geometry">
          <rect>
            <x>566</x>
            <y>307</y>
            <width>40</width>
            <height>21</height>
          </rect>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_PSHIP_EDIT_PHYSICS">
        <property name="geometry">
          <rect>
            <x>12</x>
            <y>342</y>
            <width>104</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit Physics</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QPushButton" name="IDC_EDIT_WEAPONS">
        <property name="geometry">
          <rect>
            <x>133</x>
            <y>342</y>
            <width>152</width>
            <height>24</height>
          </rect>
        </property>
        <property name="text">
          <string>Edit Weapon Batteries</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
        <property name="default">
          <bool>false</bool>
        </property>
        <property name="autoDefault">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QCheckBox" name="IDC_DEFAULTALLOW">
        <property name="geometry">
          <rect>
            <x>486</x>
            <y>342</y>
            <width>125</width>
            <height>16</height>
          </rect>
        </property>
        <property name="text">
          <string>Allowed By Default</string>
        </property>
        <property name="visible">
          <bool>true</bool>
        </property>
        <property name="enabled">
          <bool>true</bool>
        </property>
      </widget>
    </widget>
  </widget>
</ui>
